[2024-02-24 03:10:55,799] [INFO] ***********************************************************************************
[2024-02-24 03:10:55,859] [INFO] train time per DataSet(s): 1453.42059
[2024-02-24 03:10:55,859] [INFO] test time per DataSet(s): 5.36238
[2024-02-24 03:10:55,859] [INFO] average OA: 92.11 +- 0.69
[2024-02-24 03:10:55,859] [INFO] average AA: 95.50 +- 0.68
[2024-02-24 03:10:55,859] [INFO] average kappa: 91.2305 +- 0.7640
[2024-02-24 03:10:55,859] [INFO] accuracy list: [[91.47070251]
 [92.96564229]
 [92.50309904]
 [92.26257655]
 [91.01741013]
 [91.79263261]
 [92.46979593]
 [93.03779903]
 [91.11731947]
 [92.51049973]]
[2024-02-24 03:10:55,859] [INFO] accuracy for each class: 
[2024-02-24 03:10:55,860] [INFO] Class 0: 99.33 +- 0.59
[2024-02-24 03:10:55,860] [INFO] Class 1: 99.97 +- 0.07
[2024-02-24 03:10:55,860] [INFO] Class 2: 95.99 +- 5.56
[2024-02-24 03:10:55,860] [INFO] Class 3: 98.68 +- 1.99
[2024-02-24 03:10:55,860] [INFO] Class 4: 95.72 +- 3.25
[2024-02-24 03:10:55,860] [INFO] Class 5: 99.50 +- 0.68
[2024-02-24 03:10:55,860] [INFO] Class 6: 99.87 +- 0.13
[2024-02-24 03:10:55,860] [INFO] Class 7: 81.59 +- 4.93
[2024-02-24 03:10:55,860] [INFO] Class 8: 99.65 +- 0.55
[2024-02-24 03:10:55,860] [INFO] Class 9: 88.02 +- 7.18
[2024-02-24 03:10:55,860] [INFO] Class 10: 98.01 +- 2.06
[2024-02-24 03:10:55,860] [INFO] Class 11: 99.88 +- 0.13
[2024-02-24 03:10:55,860] [INFO] Class 12: 99.07 +- 1.00
[2024-02-24 03:10:55,860] [INFO] Class 13: 97.98 +- 2.70
[2024-02-24 03:10:55,860] [INFO] Class 14: 81.39 +- 4.38
[2024-02-24 03:10:55,860] [INFO] Class 15: 93.41 +- 5.80