[2024-02-24 15:53:06,894] [INFO] ***********************************************************************************
[2024-02-24 15:53:06,945] [INFO] train time per DataSet(s): 962.77873
[2024-02-24 15:53:06,945] [INFO] test time per DataSet(s): 6.64289
[2024-02-24 15:53:06,946] [INFO] average OA: 92.15 +- 1.07
[2024-02-24 15:53:06,946] [INFO] average AA: 95.90 +- 0.71
[2024-02-24 15:53:06,946] [INFO] average kappa: 91.2738 +- 1.1841
[2024-02-24 15:53:06,946] [INFO] accuracy list: [[91.67792189]
 [93.45963848]
 [92.31993191]
 [92.68626617]
 [90.31804474]
 [93.16916132]
 [91.35599179]
 [93.58545024]
 [92.21262188]
 [90.68807934]]
[2024-02-24 15:53:06,946] [INFO] accuracy for each class: 
[2024-02-24 15:53:06,946] [INFO] Class 0: 99.59 +- 0.34
[2024-02-24 15:53:06,946] [INFO] Class 1: 100.00 +- 0.00
[2024-02-24 15:53:06,946] [INFO] Class 2: 97.06 +- 4.69
[2024-02-24 15:53:06,946] [INFO] Class 3: 98.56 +- 1.95
[2024-02-24 15:53:06,946] [INFO] Class 4: 95.65 +- 5.57
[2024-02-24 15:53:06,946] [INFO] Class 5: 99.99 +- 0.03
[2024-02-24 15:53:06,946] [INFO] Class 6: 99.81 +- 0.19
[2024-02-24 15:53:06,946] [INFO] Class 7: 78.91 +- 6.35
[2024-02-24 15:53:06,946] [INFO] Class 8: 99.87 +- 0.29
[2024-02-24 15:53:06,946] [INFO] Class 9: 89.08 +- 6.57
[2024-02-24 15:53:06,946] [INFO] Class 10: 98.13 +- 2.70
[2024-02-24 15:53:06,946] [INFO] Class 11: 99.94 +- 0.06
[2024-02-24 15:53:06,946] [INFO] Class 12: 99.42 +- 0.67
[2024-02-24 15:53:06,946] [INFO] Class 13: 99.14 +- 1.71
[2024-02-24 15:53:06,946] [INFO] Class 14: 83.84 +- 5.45
[2024-02-24 15:53:06,946] [INFO] Class 15: 95.36 +- 4.08