[2024-02-24 03:31:04,335] [INFO] ***********************************************************************************
[2024-02-24 03:31:04,383] [INFO] train time per DataSet(s): 1858.13700
[2024-02-24 03:31:04,383] [INFO] test time per DataSet(s): 6.51975
[2024-02-24 03:31:04,383] [INFO] average OA: 92.43 +- 0.61
[2024-02-24 03:31:04,383] [INFO] average AA: 95.75 +- 0.91
[2024-02-24 03:31:04,383] [INFO] average kappa: 91.5848 +- 0.6801
[2024-02-24 03:31:04,384] [INFO] accuracy list: [[92.21077171]
 [93.09145405]
 [91.39484542]
 [93.0951544 ]
 [91.41334715]
 [92.79727655]
 [92.75657274]
 [92.93418935]
 [92.59375752]
 [92.02020389]]
[2024-02-24 03:31:04,384] [INFO] accuracy for each class: 
[2024-02-24 03:31:04,384] [INFO] Class 0: 98.59 +- 1.14
[2024-02-24 03:31:04,384] [INFO] Class 1: 99.83 +- 0.22
[2024-02-24 03:31:04,384] [INFO] Class 2: 98.19 +- 3.87
[2024-02-24 03:31:04,384] [INFO] Class 3: 98.24 +- 2.40
[2024-02-24 03:31:04,384] [INFO] Class 4: 94.23 +- 6.66
[2024-02-24 03:31:04,384] [INFO] Class 5: 99.51 +- 0.71
[2024-02-24 03:31:04,384] [INFO] Class 6: 99.84 +- 0.25
[2024-02-24 03:31:04,384] [INFO] Class 7: 82.18 +- 4.89
[2024-02-24 03:31:04,384] [INFO] Class 8: 99.50 +- 0.87
[2024-02-24 03:31:04,384] [INFO] Class 9: 90.44 +- 5.30
[2024-02-24 03:31:04,384] [INFO] Class 10: 98.84 +- 1.07
[2024-02-24 03:31:04,384] [INFO] Class 11: 99.69 +- 0.37
[2024-02-24 03:31:04,384] [INFO] Class 12: 98.92 +- 1.05
[2024-02-24 03:31:04,384] [INFO] Class 13: 97.75 +- 3.09
[2024-02-24 03:31:04,384] [INFO] Class 14: 81.93 +- 4.94
[2024-02-24 03:31:04,384] [INFO] Class 15: 94.39 +- 4.59