[2024-02-23 14:36:47,531] [INFO] ***********************************************************************************
[2024-02-23 14:36:47,588] [INFO] train time per DataSet(s): 1843.67334
[2024-02-23 14:36:47,588] [INFO] test time per DataSet(s): 7.21411
[2024-02-23 14:36:47,588] [INFO] average OA: 92.50 +- 0.71
[2024-02-23 14:36:47,588] [INFO] average AA: 96.07 +- 0.57
[2024-02-23 14:36:47,588] [INFO] average kappa: 91.6596 +- 0.7832
[2024-02-23 14:36:47,588] [INFO] accuracy list: [[91.72972673]
 [92.97119281]
 [92.86018243]
 [92.59560769]
 [91.37449352]
 [93.23761772]
 [91.98875095]
 [93.82597273]
 [92.36988658]
 [92.00170216]]
[2024-02-23 14:36:47,588] [INFO] accuracy for each class: 
[2024-02-23 14:36:47,588] [INFO] Class 0: 99.62 +- 0.36
[2024-02-23 14:36:47,589] [INFO] Class 1: 99.99 +- 0.04
[2024-02-23 14:36:47,589] [INFO] Class 2: 96.57 +- 5.38
[2024-02-23 14:36:47,589] [INFO] Class 3: 98.67 +- 2.05
[2024-02-23 14:36:47,589] [INFO] Class 4: 96.36 +- 4.37
[2024-02-23 14:36:47,589] [INFO] Class 5: 100.00 +- 0.01
[2024-02-23 14:36:47,589] [INFO] Class 6: 99.85 +- 0.17
[2024-02-23 14:36:47,589] [INFO] Class 7: 79.97 +- 5.70
[2024-02-23 14:36:47,589] [INFO] Class 8: 99.88 +- 0.31
[2024-02-23 14:36:47,589] [INFO] Class 9: 89.47 +- 6.26
[2024-02-23 14:36:47,589] [INFO] Class 10: 98.81 +- 1.51
[2024-02-23 14:36:47,589] [INFO] Class 11: 99.95 +- 0.05
[2024-02-23 14:36:47,589] [INFO] Class 12: 99.43 +- 0.67
[2024-02-23 14:36:47,589] [INFO] Class 13: 98.28 +- 2.43
[2024-02-23 14:36:47,589] [INFO] Class 14: 84.29 +- 4.22
[2024-02-23 14:36:47,589] [INFO] Class 15: 96.02 +- 3.22
