[2024-04-05 03:53:41,200] [INFO] ***********************************************************************************
[2024-04-05 03:53:41,217] [INFO] train time per DataSet(s): 5199.17020
[2024-04-05 03:53:41,217] [INFO] test time per DataSet(s): 1.70743
[2024-04-05 03:53:41,217] [INFO] average OA: 56.83 +- 3.13
[2024-04-05 03:53:41,217] [INFO] average AA: 63.77 +- 2.96
[2024-04-05 03:53:41,217] [INFO] average kappa: 53.6418 +- 3.2983
[2024-04-05 03:53:41,217] [INFO] accuracy list: [[56.75166024]
 [49.06124457]
 [58.98991555]
 [57.90768222]
 [53.68533246]
 [60.06395015]
 [57.56333525]
 [59.49823727]
 [58.68656227]
 [56.07936378]]
[2024-04-05 03:53:41,217] [INFO] accuracy for each class: 
[2024-04-05 03:53:41,217] [INFO] Class 0: 79.48 +- 9.10
[2024-04-05 03:53:41,217] [INFO] Class 1: 60.90 +- 10.17
[2024-04-05 03:53:41,217] [INFO] Class 2: 98.83 +- 2.27
[2024-04-05 03:53:41,217] [INFO] Class 3: 78.82 +- 12.08
[2024-04-05 03:53:41,218] [INFO] Class 4: 84.71 +- 9.81
[2024-04-05 03:53:41,218] [INFO] Class 5: 67.48 +- 17.42
[2024-04-05 03:53:41,218] [INFO] Class 6: 43.94 +- 19.89
[2024-04-05 03:53:41,218] [INFO] Class 7: 10.52 +- 5.82
[2024-04-05 03:53:41,218] [INFO] Class 8: 58.47 +- 18.92
[2024-04-05 03:53:41,218] [INFO] Class 9: 27.36 +- 9.58
[2024-04-05 03:53:41,218] [INFO] Class 10: 38.24 +- 14.00
[2024-04-05 03:53:41,218] [INFO] Class 11: 27.70 +- 10.89
[2024-04-05 03:53:41,218] [INFO] Class 12: 82.04 +- 10.38
[2024-04-05 03:53:41,218] [INFO] Class 13: 98.38 +- 2.48
[2024-04-05 03:53:41,218] [INFO] Class 14: 99.64 +- 0.62