[2024-04-05 03:54:22,279] [INFO] ***********************************************************************************
[2024-04-05 03:54:22,288] [INFO] train time per DataSet(s): 5163.32298
[2024-04-05 03:54:22,288] [INFO] test time per DataSet(s): 1.18099
[2024-04-05 03:54:22,288] [INFO] average OA: 64.15 +- 2.81
[2024-04-05 03:54:22,288] [INFO] average AA: 69.73 +- 2.06
[2024-04-05 03:54:22,288] [INFO] average kappa: 61.4338 +- 2.9902
[2024-04-05 03:54:22,288] [INFO] accuracy list: [[62.44978273]
 [58.62917111]
 [66.27039436]
 [66.24579815]
 [67.75436583]
 [63.68779208]
 [63.62220218]
 [60.51488071]
 [67.10666557]
 [65.22095597]]
[2024-04-05 03:54:22,288] [INFO] accuracy for each class: 
[2024-04-05 03:54:22,289] [INFO] Class 0: 80.39 +- 5.35
[2024-04-05 03:54:22,289] [INFO] Class 1: 72.42 +- 12.20
[2024-04-05 03:54:22,289] [INFO] Class 2: 99.90 +- 0.13
[2024-04-05 03:54:22,289] [INFO] Class 3: 88.17 +- 2.53
[2024-04-05 03:54:22,289] [INFO] Class 4: 93.57 +- 11.48
[2024-04-05 03:54:22,289] [INFO] Class 5: 76.78 +- 6.26
[2024-04-05 03:54:22,289] [INFO] Class 6: 51.68 +- 15.72
[2024-04-05 03:54:22,289] [INFO] Class 7: 17.89 +- 8.65
[2024-04-05 03:54:22,289] [INFO] Class 8: 63.66 +- 17.94
[2024-04-05 03:54:22,289] [INFO] Class 9: 31.82 +- 10.31
[2024-04-05 03:54:22,289] [INFO] Class 10: 55.27 +- 14.67
[2024-04-05 03:54:22,289] [INFO] Class 11: 39.61 +- 14.29
[2024-04-05 03:54:22,289] [INFO] Class 12: 76.07 +- 12.08
[2024-04-05 03:54:22,289] [INFO] Class 13: 99.03 +- 2.07
[2024-04-05 03:54:22,289] [INFO] Class 14: 99.66 +- 0.69