[2024-04-05 03:35:54,966] [INFO] ***********************************************************************************
[2024-04-05 03:35:54,976] [INFO] train time per DataSet(s): 5266.39423
[2024-04-05 03:35:54,976] [INFO] test time per DataSet(s): 1.69310
[2024-04-05 03:35:54,976] [INFO] average OA: 69.19 +- 2.73
[2024-04-05 03:35:54,976] [INFO] average AA: 73.56 +- 2.49
[2024-04-05 03:35:54,976] [INFO] average kappa: 66.8006 +- 2.9335
[2024-04-05 03:35:54,976] [INFO] accuracy list: [[69.38591457]
 [64.70443552]
 [70.85348856]
 [69.97622366]
 [74.77248504]
 [65.04878249]
 [68.95958022]
 [68.13970649]
 [69.82044765]
 [70.27137821]]
[2024-04-05 03:35:54,976] [INFO] accuracy for each class: 
[2024-04-05 03:35:54,976] [INFO] Class 0: 81.75 +- 1.03
[2024-04-05 03:35:54,976] [INFO] Class 1: 72.64 +- 8.43
[2024-04-05 03:35:54,976] [INFO] Class 2: 99.82 +- 0.30
[2024-04-05 03:35:54,976] [INFO] Class 3: 89.90 +- 2.36
[2024-04-05 03:35:54,976] [INFO] Class 4: 98.04 +- 3.14
[2024-04-05 03:35:54,976] [INFO] Class 5: 77.76 +- 3.92
[2024-04-05 03:35:54,976] [INFO] Class 6: 62.43 +- 14.73
[2024-04-05 03:35:54,976] [INFO] Class 7: 25.11 +- 7.73
[2024-04-05 03:35:54,976] [INFO] Class 8: 64.18 +- 11.70
[2024-04-05 03:35:54,977] [INFO] Class 9: 45.94 +- 12.94
[2024-04-05 03:35:54,977] [INFO] Class 10: 60.27 +- 8.24
[2024-04-05 03:35:54,977] [INFO] Class 11: 53.37 +- 11.71
[2024-04-05 03:35:54,977] [INFO] Class 12: 74.07 +- 12.86
[2024-04-05 03:35:54,977] [INFO] Class 13: 98.26 +- 3.38
[2024-04-05 03:35:54,977] [INFO] Class 14: 99.81 +- 0.41