[2024-04-05 03:54:07,023] [INFO] ***********************************************************************************
[2024-04-05 03:54:07,033] [INFO] train time per DataSet(s): 5181.10241
[2024-04-05 03:54:07,033] [INFO] test time per DataSet(s): 1.46266
[2024-04-05 03:54:07,033] [INFO] average OA: 72.23 +- 2.63
[2024-04-05 03:54:07,033] [INFO] average AA: 76.31 +- 2.33
[2024-04-05 03:54:07,033] [INFO] average kappa: 70.0461 +- 2.8056
[2024-04-05 03:54:07,033] [INFO] accuracy list: [[71.32901533]
 [68.30368123]
 [71.41920144]
 [74.21497089]
 [77.50266459]
 [69.58268427]
 [70.20578831]
 [75.32999918]
 [72.34565877]
 [72.01770927]]
[2024-04-05 03:54:07,033] [INFO] accuracy for each class: 
[2024-04-05 03:54:07,033] [INFO] Class 0: 80.90 +- 2.60
[2024-04-05 03:54:07,033] [INFO] Class 1: 76.74 +- 6.71
[2024-04-05 03:54:07,033] [INFO] Class 2: 99.80 +- 0.23
[2024-04-05 03:54:07,033] [INFO] Class 3: 90.66 +- 2.11
[2024-04-05 03:54:07,033] [INFO] Class 4: 97.92 +- 4.22
[2024-04-05 03:54:07,033] [INFO] Class 5: 81.54 +- 7.26
[2024-04-05 03:54:07,033] [INFO] Class 6: 70.87 +- 12.55
[2024-04-05 03:54:07,033] [INFO] Class 7: 30.68 +- 9.09
[2024-04-05 03:54:07,034] [INFO] Class 8: 62.47 +- 8.58
[2024-04-05 03:54:07,034] [INFO] Class 9: 47.69 +- 11.07
[2024-04-05 03:54:07,034] [INFO] Class 10: 67.62 +- 8.74
[2024-04-05 03:54:07,034] [INFO] Class 11: 61.54 +- 13.06
[2024-04-05 03:54:07,034] [INFO] Class 12: 77.33 +- 12.19
[2024-04-05 03:54:07,034] [INFO] Class 13: 99.27 +- 1.36
[2024-04-05 03:54:07,034] [INFO] Class 14: 99.68 +- 0.68