[2024-02-28 17:59:46,047] [INFO] ***********************************************************************************
[2024-02-28 17:59:46,058] [INFO] train time per DataSet(s): 5065.22631
[2024-02-28 17:59:46,058] [INFO] test time per DataSet(s): 1.50298
[2024-02-28 17:59:46,058] [INFO] average OA: 48.36 +- 3.23
[2024-02-28 17:59:46,058] [INFO] average AA: 64.41 +- 2.33
[2024-02-28 17:59:46,058] [INFO] average kappa: 42.9443 +- 3.3494
[2024-02-28 17:59:46,058] [INFO] accuracy list: [[45.44121958]
 [53.63041141]
 [44.76693052]
 [50.28828301]
 [43.14472784]
 [46.80934232]
 [52.64340858]
 [48.45108961]
 [48.2360989 ]
 [50.22964917]]
[2024-02-28 17:59:46,058] [INFO] accuracy for each class: 
[2024-02-28 17:59:46,058] [INFO] Class 0: 91.33 +- 10.49
[2024-02-28 17:59:46,058] [INFO] Class 1: 22.77 +- 10.91
[2024-02-28 17:59:46,058] [INFO] Class 2: 34.61 +- 10.59
[2024-02-28 17:59:46,059] [INFO] Class 3: 66.53 +- 12.07
[2024-02-28 17:59:46,059] [INFO] Class 4: 58.22 +- 18.29
[2024-02-28 17:59:46,059] [INFO] Class 5: 79.36 +- 13.92
[2024-02-28 17:59:46,059] [INFO] Class 6: 100.00 +- 0.00
[2024-02-28 17:59:46,059] [INFO] Class 7: 45.16 +- 20.07
[2024-02-28 17:59:46,059] [INFO] Class 8: 100.00 +- 0.00
[2024-02-28 17:59:46,059] [INFO] Class 9: 49.16 +- 19.01
[2024-02-28 17:59:46,059] [INFO] Class 10: 43.08 +- 17.26
[2024-02-28 17:59:46,059] [INFO] Class 11: 34.36 +- 11.09
[2024-02-28 17:59:46,059] [INFO] Class 12: 98.53 +- 1.45
[2024-02-28 17:59:46,059] [INFO] Class 13: 65.17 +- 23.23
[2024-02-28 17:59:46,059] [INFO] Class 14: 42.73 +- 12.96
[2024-02-28 17:59:46,059] [INFO] Class 15: 99.57 +- 0.72