[2024-02-28 18:00:04,914] [INFO] ***********************************************************************************
[2024-02-28 18:00:04,924] [INFO] train time per DataSet(s): 5053.85601
[2024-02-28 18:00:04,925] [INFO] test time per DataSet(s): 1.36092
[2024-02-28 18:00:04,925] [INFO] average OA: 59.51 +- 3.74
[2024-02-28 18:00:04,925] [INFO] average AA: 74.43 +- 2.43
[2024-02-28 18:00:04,925] [INFO] average kappa: 54.8196 +- 4.1170
[2024-02-28 18:00:04,925] [INFO] accuracy list: [[53.9688754 ]
 [59.92952922]
 [59.00949398]
 [56.84643242]
 [55.16296369]
 [60.48742292]
 [61.3389449 ]
 [63.49221885]
 [57.68816678]
 [67.20172262]]
[2024-02-28 18:00:04,925] [INFO] accuracy for each class: 
[2024-02-28 18:00:04,925] [INFO] Class 0: 96.82 +- 2.53
[2024-02-28 18:00:04,925] [INFO] Class 1: 39.60 +- 14.39
[2024-02-28 18:00:04,925] [INFO] Class 2: 45.88 +- 9.56
[2024-02-28 18:00:04,925] [INFO] Class 3: 88.09 +- 8.73
[2024-02-28 18:00:04,925] [INFO] Class 4: 68.63 +- 6.35
[2024-02-28 18:00:04,925] [INFO] Class 5: 88.93 +- 10.41
[2024-02-28 18:00:04,925] [INFO] Class 6: 100.00 +- 0.00
[2024-02-28 18:00:04,925] [INFO] Class 7: 59.24 +- 26.85
[2024-02-28 18:00:04,925] [INFO] Class 8: 99.44 +- 1.67
[2024-02-28 18:00:04,926] [INFO] Class 9: 57.25 +- 17.55
[2024-02-28 18:00:04,926] [INFO] Class 10: 47.56 +- 19.41
[2024-02-28 18:00:04,926] [INFO] Class 11: 52.62 +- 14.51
[2024-02-28 18:00:04,926] [INFO] Class 12: 99.21 +- 0.86
[2024-02-28 18:00:04,926] [INFO] Class 13: 78.07 +- 17.56
[2024-02-28 18:00:04,926] [INFO] Class 14: 71.02 +- 14.89
[2024-02-28 18:00:04,926] [INFO] Class 15: 98.57 +- 2.78
