[2024-02-28 17:27:41,805] [INFO] ***********************************************************************************
[2024-02-28 17:27:41,813] [INFO] train time per DataSet(s): 5091.32004
[2024-02-28 17:27:41,813] [INFO] test time per DataSet(s): 1.84683
[2024-02-28 17:27:41,813] [INFO] average OA: 68.33 +- 3.95
[2024-02-28 17:27:41,813] [INFO] average AA: 80.60 +- 2.25
[2024-02-28 17:27:41,813] [INFO] average kappa: 64.5701 +- 4.1616
[2024-02-28 17:27:41,813] [INFO] accuracy list: [[72.61052838]
 [61.1900794 ]
 [66.71894912]
 [66.68954024]
 [68.36584649]
 [71.7870797 ]
 [73.31634154]
 [66.44446623]
 [63.5721988 ]
 [72.64974022]]
[2024-02-28 17:27:41,813] [INFO] accuracy for each class: 
[2024-02-28 17:27:41,813] [INFO] Class 0: 97.21 +- 2.50
[2024-02-28 17:27:41,813] [INFO] Class 1: 50.31 +- 13.06
[2024-02-28 17:27:41,814] [INFO] Class 2: 57.90 +- 11.39
[2024-02-28 17:27:41,814] [INFO] Class 3: 90.51 +- 11.40
[2024-02-28 17:27:41,814] [INFO] Class 4: 74.67 +- 9.68
[2024-02-28 17:27:41,814] [INFO] Class 5: 96.33 +- 4.82
[2024-02-28 17:27:41,814] [INFO] Class 6: 100.00 +- 0.00
[2024-02-28 17:27:41,814] [INFO] Class 7: 77.03 +- 18.57
[2024-02-28 17:27:41,814] [INFO] Class 8: 100.00 +- 0.00
[2024-02-28 17:27:41,814] [INFO] Class 9: 68.13 +- 10.34
[2024-02-28 17:27:41,814] [INFO] Class 10: 55.59 +- 13.19
[2024-02-28 17:27:41,814] [INFO] Class 11: 64.98 +- 13.76
[2024-02-28 17:27:41,814] [INFO] Class 12: 98.86 +- 1.23
[2024-02-28 17:27:41,814] [INFO] Class 13: 85.16 +- 10.86
[2024-02-28 17:27:41,814] [INFO] Class 14: 74.52 +- 16.36
[2024-02-28 17:27:41,814] [INFO] Class 15: 98.33 +- 3.63
