[2024-02-28 18:00:10,510] [INFO] ***********************************************************************************
[2024-02-28 18:00:10,521] [INFO] train time per DataSet(s): 5045.89665
[2024-02-28 18:00:10,522] [INFO] test time per DataSet(s): 1.29513
[2024-02-28 18:00:10,522] [INFO] average OA: 74.26 +- 3.79
[2024-02-28 18:00:10,522] [INFO] average AA: 84.53 +- 1.81
[2024-02-28 18:00:10,522] [INFO] average kappa: 71.0230 +- 4.0700
[2024-02-28 18:00:10,522] [INFO] accuracy list: [[80.03927344]
 [68.22778596]
 [72.14531173]
 [73.64752086]
 [71.634757  ]
 [79.66617575]
 [76.16102111]
 [70.83946981]
 [72.28276878]
 [77.93814433]]
[2024-02-28 18:00:10,522] [INFO] accuracy for each class: 
[2024-02-28 18:00:10,522] [INFO] Class 0: 99.29 +- 1.09
[2024-02-28 18:00:10,522] [INFO] Class 1: 57.62 +- 12.68
[2024-02-28 18:00:10,522] [INFO] Class 2: 61.60 +- 7.63
[2024-02-28 18:00:10,522] [INFO] Class 3: 94.72 +- 6.62
[2024-02-28 18:00:10,522] [INFO] Class 4: 77.87 +- 8.24
[2024-02-28 18:00:10,522] [INFO] Class 5: 96.67 +- 4.28
[2024-02-28 18:00:10,522] [INFO] Class 6: 99.58 +- 1.25
[2024-02-28 18:00:10,522] [INFO] Class 7: 90.51 +- 11.17
[2024-02-28 18:00:10,522] [INFO] Class 8: 100.00 +- 0.00
[2024-02-28 18:00:10,522] [INFO] Class 9: 71.66 +- 12.33
[2024-02-28 18:00:10,522] [INFO] Class 10: 64.77 +- 12.98
[2024-02-28 18:00:10,523] [INFO] Class 11: 68.88 +- 6.43
[2024-02-28 18:00:10,523] [INFO] Class 12: 99.35 +- 0.80
[2024-02-28 18:00:10,523] [INFO] Class 13: 90.81 +- 10.86
[2024-02-28 18:00:10,523] [INFO] Class 14: 80.81 +- 14.15
[2024-02-28 18:00:10,523] [INFO] Class 15: 98.31 +- 2.94