[2024-04-07 08:33:57,062] [INFO] ***********************************************************************************
[2024-04-07 08:33:57,240] [INFO] train time per DataSet(s): 2768.55974
[2024-04-07 08:33:57,240] [INFO] test time per DataSet(s): 20.86711
[2024-04-07 08:33:57,240] [INFO] average OA: 82.30 +- 7.86
[2024-04-07 08:33:57,240] [INFO] average AA: 70.68 +- 5.07
[2024-04-07 08:33:57,240] [INFO] average kappa: 77.6495 +- 9.1620
[2024-04-07 08:33:57,241] [INFO] accuracy list: [[87.39763266]
 [65.26575174]
 [69.3105758 ]
 [87.27002489]
 [89.53225152]
 [88.78616165]
 [82.77979593]
 [85.53387473]
 [82.98171933]
 [84.13458953]]
[2024-04-07 08:33:57,241] [INFO] accuracy for each class: 
[2024-04-07 08:33:57,241] [INFO] Class 0: 94.84 +- 6.58
[2024-04-07 08:33:57,241] [INFO] Class 1: 68.45 +- 21.60
[2024-04-07 08:33:57,241] [INFO] Class 2: 74.51 +- 29.84
[2024-04-07 08:33:57,241] [INFO] Class 3: 68.96 +- 23.36
[2024-04-07 08:33:57,241] [INFO] Class 4: 62.64 +- 14.10
[2024-04-07 08:33:57,241] [INFO] Class 5: 74.45 +- 14.09
[2024-04-07 08:33:57,241] [INFO] Class 6: 99.91 +- 0.13
[2024-04-07 08:33:57,241] [INFO] Class 7: 40.98 +- 11.04
[2024-04-07 08:33:57,241] [INFO] Class 8: 51.34 +- 24.21