[2024-04-07 08:34:02,471] [INFO] ***********************************************************************************
[2024-04-07 08:34:02,662] [INFO] train time per DataSet(s): 2767.35230
[2024-04-07 08:34:02,662] [INFO] test time per DataSet(s): 22.22174
[2024-04-07 08:34:02,662] [INFO] average OA: 91.43 +- 3.92
[2024-04-07 08:34:02,662] [INFO] average AA: 86.15 +- 5.24
[2024-04-07 08:34:02,662] [INFO] average kappa: 88.9745 +- 4.8855
[2024-04-07 08:34:02,663] [INFO] accuracy list: [[94.30335804]
 [95.91539379]
 [84.41747668]
 [89.54156969]
 [95.83374078]
 [94.57863136]
 [87.74618138]
 [94.91355538]
 [89.07267607]
 [88.00238603]]
[2024-04-07 08:34:02,663] [INFO] accuracy for each class: 
[2024-04-07 08:34:02,664] [INFO] Class 0: 97.67 +- 2.90
[2024-04-07 08:34:02,664] [INFO] Class 1: 87.05 +- 12.89
[2024-04-07 08:34:02,664] [INFO] Class 2: 87.17 +- 18.52
[2024-04-07 08:34:02,664] [INFO] Class 3: 84.65 +- 12.50
[2024-04-07 08:34:02,664] [INFO] Class 4: 82.25 +- 19.06
[2024-04-07 08:34:02,664] [INFO] Class 5: 87.03 +- 7.76
[2024-04-07 08:34:02,665] [INFO] Class 6: 99.86 +- 0.20
[2024-04-07 08:34:02,665] [INFO] Class 7: 71.29 +- 20.21
[2024-04-07 08:34:02,665] [INFO] Class 8: 78.34 +- 14.66