[2024-04-07 08:23:14,997] [INFO] ***********************************************************************************
[2024-04-07 08:23:15,183] [INFO] train time per DataSet(s): 3226.73447
[2024-04-07 08:23:15,183] [INFO] test time per DataSet(s): 27.98429
[2024-04-07 08:23:15,183] [INFO] average OA: 94.27 +- 1.89
[2024-04-07 08:23:15,183] [INFO] average AA: 90.19 +- 2.97
[2024-04-07 08:23:15,183] [INFO] average kappa: 92.5543 +- 2.4212
[2024-04-07 08:23:15,183] [INFO] accuracy list: [[97.81531917]
 [94.74512872]
 [95.78955089]
 [93.4831186 ]
 [95.1040266 ]
 [93.83321517]
 [90.11906217]
 [94.41214581]
 [92.87631714]
 [94.51091607]]
[2024-04-07 08:23:15,183] [INFO] accuracy for each class: 
[2024-04-07 08:23:15,183] [INFO] Class 0: 99.04 +- 1.23
[2024-04-07 08:23:15,183] [INFO] Class 1: 89.70 +- 14.81
[2024-04-07 08:23:15,183] [INFO] Class 2: 94.11 +- 5.11
[2024-04-07 08:23:15,183] [INFO] Class 3: 90.27 +- 4.24
[2024-04-07 08:23:15,184] [INFO] Class 4: 87.57 +- 13.36
[2024-04-07 08:23:15,184] [INFO] Class 5: 92.63 +- 7.84
[2024-04-07 08:23:15,184] [INFO] Class 6: 99.75 +- 0.20
[2024-04-07 08:23:15,184] [INFO] Class 7: 74.41 +- 19.50
[2024-04-07 08:23:15,184] [INFO] Class 8: 84.25 +- 10.07
