[2024-04-07 08:22:57,184] [INFO] ***********************************************************************************
[2024-04-07 08:22:57,391] [INFO] train time per DataSet(s): 3211.00548
[2024-04-07 08:22:57,391] [INFO] test time per DataSet(s): 29.24472
[2024-04-07 08:22:57,392] [INFO] average OA: 95.37 +- 2.11
[2024-04-07 08:22:57,392] [INFO] average AA: 92.86 +- 2.51
[2024-04-07 08:22:57,392] [INFO] average kappa: 93.9807 +- 2.7057
[2024-04-07 08:22:57,392] [INFO] accuracy list: [[98.02010699]
 [95.57714688]
 [95.08963062]
 [94.81824494]
 [97.53992548]
 [97.00399988]
 [90.4951444 ]
 [94.88279072]
 [93.42513178]
 [96.8201422 ]]
[2024-04-07 08:22:57,392] [INFO] accuracy for each class: 
[2024-04-07 08:22:57,392] [INFO] Class 0: 99.09 +- 1.18
[2024-04-07 08:22:57,392] [INFO] Class 1: 90.86 +- 10.93
[2024-04-07 08:22:57,392] [INFO] Class 2: 94.86 +- 5.02
[2024-04-07 08:22:57,392] [INFO] Class 3: 91.64 +- 5.07
[2024-04-07 08:22:57,392] [INFO] Class 4: 93.00 +- 7.55
[2024-04-07 08:22:57,392] [INFO] Class 5: 94.19 +- 6.76
[2024-04-07 08:22:57,392] [INFO] Class 6: 99.64 +- 0.35
[2024-04-07 08:22:57,392] [INFO] Class 7: 84.45 +- 11.24
[2024-04-07 08:22:57,392] [INFO] Class 8: 87.99 +- 6.48