[2024-04-06 19:07:36,360] [INFO] ***********************************************************************************
[2024-04-06 19:07:36,403] [INFO] train time per DataSet(s): 4933.79854
[2024-04-06 19:07:36,403] [INFO] test time per DataSet(s): 6.06998
[2024-04-06 19:07:36,403] [INFO] average OA: 81.34 +- 3.71
[2024-04-06 19:07:36,403] [INFO] average AA: 87.12 +- 1.82
[2024-04-06 19:07:36,403] [INFO] average kappa: 79.3100 +- 4.0159
[2024-04-06 19:07:36,403] [INFO] accuracy list: [[77.68373589]
 [88.57206217]
 [83.737734  ]
 [75.57703325]
 [85.74649345]
 [79.81076636]
 [78.7130634 ]
 [80.22471495]
 [82.80450169]
 [80.48343282]]
[2024-04-06 19:07:36,403] [INFO] accuracy for each class: 
[2024-04-06 19:07:36,403] [INFO] Class 0: 98.85 +- 1.63
[2024-04-06 19:07:36,403] [INFO] Class 1: 97.67 +- 4.57
[2024-04-06 19:07:36,404] [INFO] Class 2: 53.43 +- 9.53
[2024-04-06 19:07:36,404] [INFO] Class 3: 98.29 +- 1.75
[2024-04-06 19:07:36,405] [INFO] Class 4: 92.98 +- 12.07
[2024-04-06 19:07:36,405] [INFO] Class 5: 99.94 +- 0.11
[2024-04-06 19:07:36,405] [INFO] Class 6: 99.75 +- 0.22
[2024-04-06 19:07:36,405] [INFO] Class 7: 58.93 +- 25.86
[2024-04-06 19:07:36,405] [INFO] Class 8: 99.46 +- 0.85
[2024-04-06 19:07:36,405] [INFO] Class 9: 63.38 +- 18.46
[2024-04-06 19:07:36,405] [INFO] Class 10: 90.96 +- 3.99
[2024-04-06 19:07:36,405] [INFO] Class 11: 99.36 +- 0.74
[2024-04-06 19:07:36,405] [INFO] Class 12: 96.61 +- 4.52
[2024-04-06 19:07:36,405] [INFO] Class 13: 90.71 +- 18.16
[2024-04-06 19:07:36,405] [INFO] Class 14: 65.04 +- 25.62
[2024-04-06 19:07:36,405] [INFO] Class 15: 88.59 +- 3.34
