[2024-04-06 19:07:13,589] [INFO] ***********************************************************************************
[2024-04-06 19:07:13,634] [INFO] train time per DataSet(s): 4969.27744
[2024-04-06 19:07:13,634] [INFO] test time per DataSet(s): 5.79190
[2024-04-06 19:07:13,634] [INFO] average OA: 88.52 +- 3.17
[2024-04-06 19:07:13,634] [INFO] average AA: 93.42 +- 1.85
[2024-04-06 19:07:13,634] [INFO] average kappa: 87.2557 +- 3.4891
[2024-04-06 19:07:13,635] [INFO] accuracy list: [[81.69399412]
 [91.62430449]
 [86.48538736]
 [91.33778213]
 [90.28966486]
 [86.77006119]
 [89.973566  ]
 [90.52997394]
 [91.37844982]
 [85.10453445]]
[2024-04-06 19:07:13,635] [INFO] accuracy for each class: 
[2024-04-06 19:07:13,635] [INFO] Class 0: 98.79 +- 1.40
[2024-04-06 19:07:13,635] [INFO] Class 1: 97.52 +- 4.97
[2024-04-06 19:07:13,635] [INFO] Class 2: 89.75 +- 10.77
[2024-04-06 19:07:13,635] [INFO] Class 3: 98.05 +- 3.71
[2024-04-06 19:07:13,635] [INFO] Class 4: 92.81 +- 6.48
[2024-04-06 19:07:13,635] [INFO] Class 5: 99.95 +- 0.14
[2024-04-06 19:07:13,635] [INFO] Class 6: 99.54 +- 0.46
[2024-04-06 19:07:13,635] [INFO] Class 7: 71.26 +- 15.35
[2024-04-06 19:07:13,635] [INFO] Class 8: 99.55 +- 0.71
[2024-04-06 19:07:13,635] [INFO] Class 9: 83.91 +- 8.38
[2024-04-06 19:07:13,635] [INFO] Class 10: 97.23 +- 3.44
[2024-04-06 19:07:13,635] [INFO] Class 11: 97.96 +- 4.69
[2024-04-06 19:07:13,635] [INFO] Class 12: 98.71 +- 1.88
[2024-04-06 19:07:13,635] [INFO] Class 13: 99.07 +- 1.17
[2024-04-06 19:07:13,635] [INFO] Class 14: 77.31 +- 13.44
[2024-04-06 19:07:13,635] [INFO] Class 15: 93.29 +- 5.13
