[2024-04-06 17:57:36,616] [INFO] ***********************************************************************************
[2024-04-06 17:57:36,661] [INFO] train time per DataSet(s): 5378.19331
[2024-04-06 17:57:36,661] [INFO] test time per DataSet(s): 9.19640
[2024-04-06 17:57:36,661] [INFO] average OA: 91.80 +- 1.14
[2024-04-06 17:57:36,661] [INFO] average AA: 95.47 +- 0.67
[2024-04-06 17:57:36,661] [INFO] average kappa: 90.8850 +- 1.2624
[2024-04-06 17:57:36,661] [INFO] accuracy list: [[93.70758677]
 [90.2553577 ]
 [91.90473549]
 [91.50718367]
 [91.03197056]
 [93.67615244]
 [91.99164217]
 [92.4557608 ]
 [90.75275975]
 [90.71208003]]
[2024-04-06 17:57:36,661] [INFO] accuracy for each class: 
[2024-04-06 17:57:36,661] [INFO] Class 0: 99.34 +- 0.96
[2024-04-06 17:57:36,661] [INFO] Class 1: 98.48 +- 4.09
[2024-04-06 17:57:36,661] [INFO] Class 2: 93.72 +- 7.33
[2024-04-06 17:57:36,661] [INFO] Class 3: 99.17 +- 0.77
[2024-04-06 17:57:36,661] [INFO] Class 4: 96.06 +- 4.15
[2024-04-06 17:57:36,661] [INFO] Class 5: 99.98 +- 0.04
[2024-04-06 17:57:36,662] [INFO] Class 6: 99.44 +- 0.82
[2024-04-06 17:57:36,662] [INFO] Class 7: 80.17 +- 5.88
[2024-04-06 17:57:36,662] [INFO] Class 8: 99.97 +- 0.06
[2024-04-06 17:57:36,662] [INFO] Class 9: 88.79 +- 6.27
[2024-04-06 17:57:36,662] [INFO] Class 10: 97.76 +- 2.88
[2024-04-06 17:57:36,662] [INFO] Class 11: 99.86 +- 0.12
[2024-04-06 17:57:36,662] [INFO] Class 12: 99.13 +- 1.04
[2024-04-06 17:57:36,662] [INFO] Class 13: 98.65 +- 2.23
[2024-04-06 17:57:36,662] [INFO] Class 14: 81.04 +- 6.36
[2024-04-06 17:57:36,662] [INFO] Class 15: 95.91 +- 3.76
