[2024-04-06 19:06:21,958] [INFO] ***********************************************************************************
[2024-04-06 19:06:22,000] [INFO] train time per DataSet(s): 5008.15134
[2024-04-06 19:06:22,000] [INFO] test time per DataSet(s): 7.57300
[2024-04-06 19:06:22,001] [INFO] average OA: 92.13 +- 1.65
[2024-04-06 19:06:22,001] [INFO] average AA: 95.71 +- 0.63
[2024-04-06 19:06:22,001] [INFO] average kappa: 91.2540 +- 1.8165
[2024-04-06 19:06:22,001] [INFO] accuracy list: [[93.837048  ]
 [89.94358642]
 [91.37889577]
 [89.09645797]
 [91.72662536]
 [93.25996486]
 [93.61139369]
 [94.4548229 ]
 [91.38444465]
 [92.56450569]]
[2024-04-06 19:06:22,001] [INFO] accuracy for each class: 
[2024-04-06 19:06:22,001] [INFO] Class 0: 99.07 +- 1.26
[2024-04-06 19:06:22,001] [INFO] Class 1: 99.21 +- 2.12
[2024-04-06 19:06:22,001] [INFO] Class 2: 94.02 +- 6.96
[2024-04-06 19:06:22,001] [INFO] Class 3: 99.21 +- 0.55
[2024-04-06 19:06:22,001] [INFO] Class 4: 95.23 +- 4.91
[2024-04-06 19:06:22,001] [INFO] Class 5: 99.91 +- 0.28
[2024-04-06 19:06:22,001] [INFO] Class 6: 99.69 +- 0.36
[2024-04-06 19:06:22,001] [INFO] Class 7: 79.21 +- 9.79
[2024-04-06 19:06:22,001] [INFO] Class 8: 99.86 +- 0.25
[2024-04-06 19:06:22,001] [INFO] Class 9: 90.48 +- 6.29
[2024-04-06 19:06:22,001] [INFO] Class 10: 97.31 +- 3.22
[2024-04-06 19:06:22,001] [INFO] Class 11: 99.71 +- 0.38
[2024-04-06 19:06:22,001] [INFO] Class 12: 99.08 +- 0.88
[2024-04-06 19:06:22,001] [INFO] Class 13: 99.08 +- 1.46
[2024-04-06 19:06:22,001] [INFO] Class 14: 84.11 +- 7.86
[2024-04-06 19:06:22,001] [INFO] Class 15: 96.21 +- 3.11
