[2024-02-28 12:54:54,486] [INFO] ***********************************************************************************
[2024-02-28 12:54:54,522] [INFO] train time per DataSet(s): 4937.49933
[2024-02-28 12:54:54,522] [INFO] test time per DataSet(s): 5.14289
[2024-02-28 12:54:54,522] [INFO] average OA: 58.10 +- 10.20
[2024-02-28 12:54:54,522] [INFO] average AA: 71.53 +- 4.66
[2024-02-28 12:54:54,522] [INFO] average kappa: 49.7880 +- 10.3169
[2024-02-28 12:54:54,523] [INFO] accuracy list: [[66.25435499]
 [62.82881661]
 [40.43304417]
 [49.98713962]
 [67.33228891]
 [44.34961536]
 [60.84831763]
 [61.4515865 ]
 [53.35188346]
 [74.17868918]]
[2024-02-28 12:54:54,523] [INFO] accuracy for each class: 
[2024-02-28 12:54:54,523] [INFO] Class 0: 55.76 +- 28.20
[2024-02-28 12:54:54,523] [INFO] Class 1: 49.94 +- 18.19
[2024-02-28 12:54:54,523] [INFO] Class 2: 48.61 +- 19.48
[2024-02-28 12:54:54,523] [INFO] Class 3: 89.82 +- 5.58
[2024-02-28 12:54:54,523] [INFO] Class 4: 98.38 +- 3.32
[2024-02-28 12:54:54,523] [INFO] Class 5: 35.10 +- 10.27
[2024-02-28 12:54:54,523] [INFO] Class 6: 89.52 +- 13.70
[2024-02-28 12:54:54,523] [INFO] Class 7: 77.52 +- 19.51
[2024-02-28 12:54:54,523] [INFO] Class 8: 99.14 +- 0.97
