[2024-02-28 12:54:28,152] [INFO] ***********************************************************************************
[2024-02-28 12:54:28,188] [INFO] train time per DataSet(s): 4937.07331
[2024-02-28 12:54:28,188] [INFO] test time per DataSet(s): 5.44040
[2024-02-28 12:54:28,188] [INFO] average OA: 71.35 +- 5.25
[2024-02-28 12:54:28,188] [INFO] average AA: 80.29 +- 3.89
[2024-02-28 12:54:28,188] [INFO] average kappa: 64.2952 +- 6.0803
[2024-02-28 12:54:28,188] [INFO] accuracy list: [[79.2857477 ]
 [71.7970906 ]
 [70.70723607]
 [63.70269891]
 [76.10271762]
 [72.36774405]
 [73.27751532]
 [75.01286309]
 [60.76289817]
 [70.52481407]]
[2024-02-28 12:54:28,188] [INFO] accuracy for each class: 
[2024-02-28 12:54:28,188] [INFO] Class 0: 75.41 +- 17.02
[2024-02-28 12:54:28,188] [INFO] Class 1: 64.56 +- 11.98
[2024-02-28 12:54:28,188] [INFO] Class 2: 59.90 +- 16.78
[2024-02-28 12:54:28,189] [INFO] Class 3: 89.22 +- 8.73
[2024-02-28 12:54:28,189] [INFO] Class 4: 99.86 +- 0.24
[2024-02-28 12:54:28,189] [INFO] Class 5: 58.45 +- 22.48
[2024-02-28 12:54:28,189] [INFO] Class 6: 93.84 +- 8.12
[2024-02-28 12:54:28,189] [INFO] Class 7: 82.09 +- 14.84
[2024-02-28 12:54:28,189] [INFO] Class 8: 99.25 +- 0.61
