[2024-02-29 21:05:42,024] [INFO] ***********************************************************************************
[2024-02-29 21:05:42,059] [INFO] train time per DataSet(s): 2190.33803
[2024-02-29 21:05:42,060] [INFO] test time per DataSet(s): 4.38070
[2024-02-29 21:05:42,060] [INFO] average OA: 81.36 +- 4.34
[2024-02-29 21:05:42,060] [INFO] average AA: 85.55 +- 4.48
[2024-02-29 21:05:42,060] [INFO] average kappa: 76.0323 +- 5.4706
[2024-02-29 21:05:42,060] [INFO] accuracy list: [[79.38197385]
 [82.60310183]
 [74.40641886]
 [77.08016562]
 [86.94940233]
 [89.19272965]
 [80.36445297]
 [81.22529182]
 [77.84041732]
 [84.5961309 ]]
[2024-02-29 21:05:42,060] [INFO] accuracy for each class: 
[2024-02-29 21:05:42,060] [INFO] Class 0: 90.45 +- 5.65
[2024-02-29 21:05:42,060] [INFO] Class 1: 78.68 +- 10.73
[2024-02-29 21:05:42,061] [INFO] Class 2: 71.98 +- 18.18
[2024-02-29 21:05:42,061] [INFO] Class 3: 87.97 +- 8.24
[2024-02-29 21:05:42,061] [INFO] Class 4: 99.67 +- 0.61
[2024-02-29 21:05:42,061] [INFO] Class 5: 69.97 +- 21.55
[2024-02-29 21:05:42,061] [INFO] Class 6: 93.53 +- 7.46
[2024-02-29 21:05:42,061] [INFO] Class 7: 78.33 +- 18.62
[2024-02-29 21:05:42,061] [INFO] Class 8: 99.39 +- 0.48