[2024-02-29 21:05:40,598] [INFO] ***********************************************************************************
[2024-02-29 21:05:40,640] [INFO] train time per DataSet(s): 2190.45177
[2024-02-29 21:05:40,640] [INFO] test time per DataSet(s): 4.42015
[2024-02-29 21:05:40,640] [INFO] average OA: 82.81 +- 4.05
[2024-02-29 21:05:40,640] [INFO] average AA: 88.07 +- 2.79
[2024-02-29 21:05:40,640] [INFO] average kappa: 78.0971 +- 4.6152
[2024-02-29 21:05:40,641] [INFO] accuracy list: [[87.97145531]
 [81.90219934]
 [76.5793168 ]
 [82.79597567]
 [83.43238184]
 [88.41132429]
 [76.52316331]
 [84.13196069]
 [86.68226486]
 [79.71455311]]
[2024-02-29 21:05:40,641] [INFO] accuracy for each class: 
[2024-02-29 21:05:40,641] [INFO] Class 0: 90.45 +- 5.55
[2024-02-29 21:05:40,641] [INFO] Class 1: 77.14 +- 13.73
[2024-02-29 21:05:40,641] [INFO] Class 2: 75.92 +- 11.23
[2024-02-29 21:05:40,641] [INFO] Class 3: 88.93 +- 7.52
[2024-02-29 21:05:40,641] [INFO] Class 4: 99.87 +- 0.36
[2024-02-29 21:05:40,641] [INFO] Class 5: 80.20 +- 16.08
[2024-02-29 21:05:40,641] [INFO] Class 6: 95.69 +- 3.42
[2024-02-29 21:05:40,641] [INFO] Class 7: 85.16 +- 9.51
[2024-02-29 21:05:40,641] [INFO] Class 8: 99.30 +- 0.61
