[2024-04-15 04:39:50,688] [INFO] ***********************************************************************************
[2024-04-15 04:39:50,729] [INFO] train time per DataSet(s): 1930.56488
[2024-04-15 04:39:50,729] [INFO] test time per DataSet(s): 6.96651
[2024-04-15 04:39:50,730] [INFO] average OA: 93.07 +- 0.58
[2024-04-15 04:39:50,730] [INFO] average AA: 96.07 +- 0.54
[2024-04-15 04:39:50,730] [INFO] average kappa: 92.2874 +- 0.6438
[2024-04-15 04:39:50,730] [INFO] accuracy list: [[94.06834539]
 [92.46979593]
 [92.78987585]
 [92.51049973]
 [94.09054747]
 [92.96564229]
 [93.03779903]
 [93.44853744]
 [92.46794575]
 [92.83057966]]
[2024-04-15 04:39:50,730] [INFO] accuracy for each class: 
[2024-04-15 04:39:50,730] [INFO] Class 0: 99.59 +- 0.29
[2024-04-15 04:39:50,730] [INFO] Class 1: 99.65 +- 1.05
[2024-04-15 04:39:50,730] [INFO] Class 2: 97.15 +- 4.10
[2024-04-15 04:39:50,730] [INFO] Class 3: 99.16 +- 0.58
[2024-04-15 04:39:50,730] [INFO] Class 4: 96.54 +- 2.01
[2024-04-15 04:39:50,730] [INFO] Class 5: 99.58 +- 0.62
[2024-04-15 04:39:50,730] [INFO] Class 6: 99.74 +- 0.24
[2024-04-15 04:39:50,730] [INFO] Class 7: 84.34 +- 5.61
[2024-04-15 04:39:50,730] [INFO] Class 8: 99.55 +- 0.51
[2024-04-15 04:39:50,730] [INFO] Class 9: 90.83 +- 3.50
[2024-04-15 04:39:50,730] [INFO] Class 10: 97.12 +- 3.07
[2024-04-15 04:39:50,730] [INFO] Class 11: 99.73 +- 0.31
[2024-04-15 04:39:50,730] [INFO] Class 12: 98.42 +- 1.60
[2024-04-15 04:39:50,730] [INFO] Class 13: 98.73 +- 2.00
[2024-04-15 04:39:50,730] [INFO] Class 14: 82.27 +- 7.85
[2024-04-15 04:39:50,730] [INFO] Class 15: 94.74 +- 4.94