[2024-04-15 05:53:21,991] [INFO] ***********************************************************************************
[2024-04-15 05:53:22,051] [INFO] train time per DataSet(s): 1791.15326
[2024-04-15 05:53:22,051] [INFO] test time per DataSet(s): 6.09333
[2024-04-15 05:53:22,051] [INFO] average OA: 93.07 +- 0.60
[2024-04-15 05:53:22,051] [INFO] average AA: 96.48 +- 0.34
[2024-04-15 05:53:22,051] [INFO] average kappa: 92.2940 +- 0.6584
[2024-04-15 05:53:22,051] [INFO] accuracy list: [[94.00728968]
 [91.75192881]
 [93.08590353]
 [92.40503987]
 [93.22466651]
 [93.14880941]
 [93.48924124]
 [93.45408796]
 [93.33382671]
 [92.7658236 ]]
[2024-04-15 05:53:22,051] [INFO] accuracy for each class: 
[2024-04-15 05:53:22,051] [INFO] Class 0: 99.75 +- 0.39
[2024-04-15 05:53:22,051] [INFO] Class 1: 99.37 +- 1.89
[2024-04-15 05:53:22,051] [INFO] Class 2: 99.23 +- 1.47
[2024-04-15 05:53:22,051] [INFO] Class 3: 98.85 +- 1.01
[2024-04-15 05:53:22,052] [INFO] Class 4: 97.15 +- 1.70
[2024-04-15 05:53:22,052] [INFO] Class 5: 99.95 +- 0.13
[2024-04-15 05:53:22,052] [INFO] Class 6: 99.77 +- 0.32
[2024-04-15 05:53:22,052] [INFO] Class 7: 80.64 +- 5.76
[2024-04-15 05:53:22,052] [INFO] Class 8: 99.98 +- 0.04
[2024-04-15 05:53:22,052] [INFO] Class 9: 91.80 +- 2.55
[2024-04-15 05:53:22,052] [INFO] Class 10: 97.61 +- 2.99
[2024-04-15 05:53:22,052] [INFO] Class 11: 99.82 +- 0.28
[2024-04-15 05:53:22,052] [INFO] Class 12: 99.12 +- 0.83
[2024-04-15 05:53:22,052] [INFO] Class 13: 98.93 +- 1.99
[2024-04-15 05:53:22,052] [INFO] Class 14: 85.84 +- 7.62
[2024-04-15 05:53:22,052] [INFO] Class 15: 95.91 +- 3.43