[2024-04-15 06:07:27,763] [INFO] ***********************************************************************************
[2024-04-15 06:07:27,802] [INFO] train time per DataSet(s): 1631.42047
[2024-04-15 06:07:27,802] [INFO] test time per DataSet(s): 6.17423
[2024-04-15 06:07:27,802] [INFO] average OA: 93.37 +- 0.53
[2024-04-15 06:07:27,802] [INFO] average AA: 96.15 +- 0.38
[2024-04-15 06:07:27,802] [INFO] average kappa: 92.6215 +- 0.5855
[2024-04-15 06:07:27,803] [INFO] accuracy list: [[94.32921978]
 [92.88978519]
 [92.68441599]
 [92.82502914]
 [93.58174989]
 [93.272771  ]
 [93.05630076]
 [94.05724435]
 [93.14325889]
 [93.82967307]]
[2024-04-15 06:07:27,803] [INFO] accuracy for each class: 
[2024-04-15 06:07:27,803] [INFO] Class 0: 98.62 +- 1.13
[2024-04-15 06:07:27,803] [INFO] Class 1: 99.08 +- 2.10
[2024-04-15 06:07:27,803] [INFO] Class 2: 98.22 +- 2.59
[2024-04-15 06:07:27,803] [INFO] Class 3: 98.39 +- 1.70
[2024-04-15 06:07:27,804] [INFO] Class 4: 95.47 +- 1.64
[2024-04-15 06:07:27,804] [INFO] Class 5: 99.48 +- 0.67
[2024-04-15 06:07:27,804] [INFO] Class 6: 99.74 +- 0.24
[2024-04-15 06:07:27,804] [INFO] Class 7: 85.04 +- 5.71
[2024-04-15 06:07:27,804] [INFO] Class 8: 99.80 +- 0.29
[2024-04-15 06:07:27,804] [INFO] Class 9: 92.17 +- 2.68
[2024-04-15 06:07:27,804] [INFO] Class 10: 97.48 +- 2.81
[2024-04-15 06:07:27,804] [INFO] Class 11: 99.76 +- 0.30
[2024-04-15 06:07:27,804] [INFO] Class 12: 98.32 +- 1.61
[2024-04-15 06:07:27,804] [INFO] Class 13: 98.94 +- 1.39
[2024-04-15 06:07:27,804] [INFO] Class 14: 83.41 +- 7.29
[2024-04-15 06:07:27,804] [INFO] Class 15: 94.53 +- 4.56