[2024-02-24 11:18:35,978] [INFO] ***********************************************************************************
[2024-02-24 11:18:35,987] [INFO] train time per DataSet(s): 841.09607
[2024-02-24 11:18:35,988] [INFO] test time per DataSet(s): 1.35437
[2024-02-24 11:18:35,988] [INFO] average OA: 75.32 +- 1.51
[2024-02-24 11:18:35,988] [INFO] average AA: 78.86 +- 1.15
[2024-02-24 11:18:35,988] [INFO] average kappa: 73.3583 +- 1.6144
[2024-02-24 11:18:35,988] [INFO] accuracy list: [[76.36304009]
 [73.19832746]
 [74.48552923]
 [77.87980651]
 [76.7811757 ]
 [73.28031483]
 [74.61670903]
 [76.50241863]
 [74.149381  ]
 [75.9695007 ]]
[2024-02-24 11:18:35,988] [INFO] accuracy for each class: 
[2024-02-24 11:18:35,988] [INFO] Class 0: 82.01 +- 0.82
[2024-02-24 11:18:35,988] [INFO] Class 1: 77.31 +- 6.12
[2024-02-24 11:18:35,988] [INFO] Class 2: 99.58 +- 0.71
[2024-02-24 11:18:35,988] [INFO] Class 3: 91.92 +- 1.48
[2024-02-24 11:18:35,988] [INFO] Class 4: 98.22 +- 3.53
[2024-02-24 11:18:35,988] [INFO] Class 5: 83.57 +- 7.27
[2024-02-24 11:18:35,988] [INFO] Class 6: 72.19 +- 4.96
[2024-02-24 11:18:35,988] [INFO] Class 7: 40.66 +- 15.75
[2024-02-24 11:18:35,988] [INFO] Class 8: 65.48 +- 5.94
[2024-02-24 11:18:35,988] [INFO] Class 9: 55.06 +- 9.71
[2024-02-24 11:18:35,988] [INFO] Class 10: 70.58 +- 11.66
[2024-02-24 11:18:35,988] [INFO] Class 11: 69.30 +- 12.82
[2024-02-24 11:18:35,988] [INFO] Class 12: 78.21 +- 5.69
[2024-02-24 11:18:35,988] [INFO] Class 13: 98.95 +- 1.47
[2024-02-24 11:18:35,988] [INFO] Class 14: 99.81 +- 0.38
