[2024-02-22 12:28:52,761] [INFO] ***********************************************************************************
[2024-02-22 12:28:52,773] [INFO] train time per DataSet(s): 2123.60111
[2024-02-22 12:28:52,774] [INFO] test time per DataSet(s): 1.61525
[2024-02-22 12:28:52,774] [INFO] average OA: 74.94 +- 1.57
[2024-02-22 12:28:52,774] [INFO] average AA: 78.58 +- 1.30
[2024-02-22 12:28:52,774] [INFO] average kappa: 72.9555 +- 1.6609
[2024-02-22 12:28:52,775] [INFO] accuracy list: [[76.47782242]
 [72.5506272 ]
 [75.03484463]
 [76.26465524]
 [77.80601787]
 [73.79683529]
 [74.52652292]
 [74.54292039]
 [72.82118554]
 [75.60055751]]
[2024-02-22 12:28:52,775] [INFO] accuracy for each class: 
[2024-02-22 12:28:52,775] [INFO] Class 0: 81.90 +- 1.07
[2024-02-22 12:28:52,775] [INFO] Class 1: 77.15 +- 7.13
[2024-02-22 12:28:52,775] [INFO] Class 2: 99.68 +- 0.57
[2024-02-22 12:28:52,775] [INFO] Class 3: 91.93 +- 1.92
[2024-02-22 12:28:52,775] [INFO] Class 4: 98.07 +- 3.92
[2024-02-22 12:28:52,775] [INFO] Class 5: 83.78 +- 7.73
[2024-02-22 12:28:52,775] [INFO] Class 6: 69.96 +- 11.02
[2024-02-22 12:28:52,775] [INFO] Class 7: 37.11 +- 15.40
[2024-02-22 12:28:52,775] [INFO] Class 8: 66.38 +- 5.78
[2024-02-22 12:28:52,775] [INFO] Class 9: 53.12 +- 10.95
[2024-02-22 12:28:52,775] [INFO] Class 10: 71.34 +- 10.86
[2024-02-22 12:28:52,775] [INFO] Class 11: 71.41 +- 12.54
[2024-02-22 12:28:52,776] [INFO] Class 12: 78.21 +- 6.13
[2024-02-22 12:28:52,776] [INFO] Class 13: 99.07 +- 1.89
[2024-02-22 12:28:52,776] [INFO] Class 14: 99.53 +- 0.84