[2023-10-12 23:50:16,593] [INFO] ***********************************************************************************
[2023-10-12 23:50:16,605] [INFO] train time per DataSet(s): 3396.06457
[2023-10-12 23:50:16,605] [INFO] test time per DataSet(s): 3.78843
[2023-10-12 23:50:16,605] [INFO] average OA: 74.34 +- 1.64
[2023-10-12 23:50:16,605] [INFO] average AA: 77.97 +- 1.48
[2023-10-12 23:50:16,605] [INFO] average kappa: 72.3379 +- 1.7454
[2023-10-12 23:50:16,605] [INFO] accuracy list: [[75.69894236]
 [72.38665246]
 [75.0922358 ]
 [76.6499959 ]
 [76.52701484]
 [72.39485119]
 [74.78068377]
 [74.39534312]
 [71.91932442]
 [73.59186685]]
[2023-10-12 23:50:16,605] [INFO] accuracy for each class: 
[2023-10-12 23:50:16,605] [INFO] Class 0: 81.60 +- 1.22
[2023-10-12 23:50:16,606] [INFO] Class 1: 76.70 +- 7.24
[2023-10-12 23:50:16,606] [INFO] Class 2: 99.74 +- 0.44
[2023-10-12 23:50:16,606] [INFO] Class 3: 91.96 +- 2.63
[2023-10-12 23:50:16,606] [INFO] Class 4: 97.83 +- 3.11
[2023-10-12 23:50:16,606] [INFO] Class 5: 83.15 +- 8.46
[2023-10-12 23:50:16,606] [INFO] Class 6: 76.47 +- 6.06
[2023-10-12 23:50:16,606] [INFO] Class 7: 29.55 +- 11.73
[2023-10-12 23:50:16,606] [INFO] Class 8: 69.17 +- 5.37
[2023-10-12 23:50:16,606] [INFO] Class 9: 52.97 +- 10.78
[2023-10-12 23:50:16,606] [INFO] Class 10: 70.09 +- 12.11
[2023-10-12 23:50:16,606] [INFO] Class 11: 65.53 +- 11.69
[2023-10-12 23:50:16,606] [INFO] Class 12: 76.11 +- 10.16
[2023-10-12 23:50:16,606] [INFO] Class 13: 99.31 +- 0.83
[2023-10-12 23:50:16,606] [INFO] Class 14: 99.37 +- 1.29