[2024-02-25 06:50:21,545] [INFO] ***********************************************************************************
[2024-02-25 06:50:21,555] [INFO] train time per DataSet(s): 2110.94258
[2024-02-25 06:50:21,555] [INFO] test time per DataSet(s): 1.14948
[2024-02-25 06:50:21,555] [INFO] average OA: 75.01 +- 1.47
[2024-02-25 06:50:21,555] [INFO] average AA: 78.60 +- 1.07
[2024-02-25 06:50:21,555] [INFO] average kappa: 73.0323 +- 1.5604
[2024-02-25 06:50:21,555] [INFO] accuracy list: [[75.48577519]
 [73.17373125]
 [74.78068377]
 [76.74018201]
 [78.03558252]
 [72.78019185]
 [75.14142822]
 [75.10043453]
 [74.8298762 ]
 [74.05099615]]
[2024-02-25 06:50:21,555] [INFO] accuracy for each class: 
[2024-02-25 06:50:21,555] [INFO] Class 0: 80.84 +- 2.27
[2024-02-25 06:50:21,555] [INFO] Class 1: 77.77 +- 6.79
[2024-02-25 06:50:21,555] [INFO] Class 2: 99.82 +- 0.30
[2024-02-25 06:50:21,555] [INFO] Class 3: 91.64 +- 1.19
[2024-02-25 06:50:21,555] [INFO] Class 4: 97.22 +- 5.00
[2024-02-25 06:50:21,555] [INFO] Class 5: 83.78 +- 7.88
[2024-02-25 06:50:21,555] [INFO] Class 6: 72.65 +- 6.23
[2024-02-25 06:50:21,556] [INFO] Class 7: 35.61 +- 15.18
[2024-02-25 06:50:21,556] [INFO] Class 8: 65.44 +- 4.50
[2024-02-25 06:50:21,556] [INFO] Class 9: 54.82 +- 8.75
[2024-02-25 06:50:21,556] [INFO] Class 10: 73.24 +- 12.83
[2024-02-25 06:50:21,556] [INFO] Class 11: 70.04 +- 12.83
[2024-02-25 06:50:21,556] [INFO] Class 12: 77.26 +- 6.08
[2024-02-25 06:50:21,556] [INFO] Class 13: 99.35 +- 1.43
[2024-02-25 06:50:21,556] [INFO] Class 14: 99.58 +- 1.13