[2024-02-22 04:02:39,086] [INFO] ***********************************************************************************
[2024-02-22 04:02:39,095] [INFO] train time per DataSet(s): 2074.80886
[2024-02-22 04:02:39,095] [INFO] test time per DataSet(s): 1.65856
[2024-02-22 04:02:39,095] [INFO] average OA: 74.90 +- 1.65
[2024-02-22 04:02:39,095] [INFO] average AA: 78.53 +- 1.34
[2024-02-22 04:02:39,096] [INFO] average kappa: 72.9052 +- 1.7450
[2024-02-22 04:02:39,096] [INFO] accuracy list: [[76.28925146]
 [72.78019185]
 [75.59235878]
 [77.28129868]
 [76.7155858 ]
 [73.51807822]
 [74.57571534]
 [76.00229565]
 [72.14888907]
 [74.05099615]]
[2024-02-22 04:02:39,096] [INFO] accuracy for each class: 
[2024-02-22 04:02:39,096] [INFO] Class 0: 81.70 +- 1.50
[2024-02-22 04:02:39,096] [INFO] Class 1: 75.81 +- 7.14
[2024-02-22 04:02:39,096] [INFO] Class 2: 99.56 +- 0.71
[2024-02-22 04:02:39,096] [INFO] Class 3: 92.15 +- 1.20
[2024-02-22 04:02:39,096] [INFO] Class 4: 97.81 +- 5.07
[2024-02-22 04:02:39,096] [INFO] Class 5: 83.85 +- 7.83
[2024-02-22 04:02:39,096] [INFO] Class 6: 70.49 +- 8.78
[2024-02-22 04:02:39,096] [INFO] Class 7: 34.88 +- 14.34
[2024-02-22 04:02:39,096] [INFO] Class 8: 65.98 +- 4.44
[2024-02-22 04:02:39,096] [INFO] Class 9: 57.48 +- 8.32
[2024-02-22 04:02:39,096] [INFO] Class 10: 71.56 +- 11.00
[2024-02-22 04:02:39,096] [INFO] Class 11: 70.11 +- 14.14
[2024-02-22 04:02:39,096] [INFO] Class 12: 77.65 +- 7.91
[2024-02-22 04:02:39,096] [INFO] Class 13: 99.27 +- 1.53
[2024-02-22 04:02:39,096] [INFO] Class 14: 99.73 +- 0.70