[2024-02-24 23:53:35,960] [INFO] ***********************************************************************************
[2024-02-24 23:53:35,970] [INFO] train time per DataSet(s): 1787.08720
[2024-02-24 23:53:35,970] [INFO] test time per DataSet(s): 1.20378
[2024-02-24 23:53:35,970] [INFO] average OA: 74.98 +- 2.32
[2024-02-24 23:53:35,970] [INFO] average AA: 78.53 +- 2.01
[2024-02-24 23:53:35,970] [INFO] average kappa: 73.0048 +- 2.4872
[2024-02-24 23:53:35,971] [INFO] accuracy list: [[75.43658277]
 [71.37820776]
 [76.61720095]
 [75.93670575]
 [79.50315651]
 [73.09174387]
 [75.74813479]
 [76.34664262]
 [71.92752316]
 [73.8214315 ]]
[2024-02-24 23:53:35,971] [INFO] accuracy for each class: 
[2024-02-24 23:53:35,971] [INFO] Class 0: 80.43 +- 2.27
[2024-02-24 23:53:35,971] [INFO] Class 1: 77.39 +- 6.77
[2024-02-24 23:53:35,971] [INFO] Class 2: 99.72 +- 0.38
[2024-02-24 23:53:35,971] [INFO] Class 3: 89.92 +- 2.12
[2024-02-24 23:53:35,971] [INFO] Class 4: 97.45 +- 5.27
[2024-02-24 23:53:35,971] [INFO] Class 5: 83.50 +- 8.10
[2024-02-24 23:53:35,971] [INFO] Class 6: 78.64 +- 5.78
[2024-02-24 23:53:35,971] [INFO] Class 7: 32.84 +- 11.67
[2024-02-24 23:53:35,971] [INFO] Class 8: 70.98 +- 5.43
[2024-02-24 23:53:35,972] [INFO] Class 9: 52.98 +- 10.76
[2024-02-24 23:53:35,972] [INFO] Class 10: 72.91 +- 14.02
[2024-02-24 23:53:35,972] [INFO] Class 11: 65.49 +- 14.02
[2024-02-24 23:53:35,972] [INFO] Class 12: 77.16 +- 9.68
[2024-02-24 23:53:35,972] [INFO] Class 13: 99.51 +- 0.74
[2024-02-24 23:53:35,972] [INFO] Class 14: 98.94 +- 2.36