[2024-04-08 19:19:09,061] [INFO] ***********************************************************************************
[2024-04-08 19:19:09,235] [INFO] train time per DataSet(s): 1109.64875
[2024-04-08 19:19:09,235] [INFO] test time per DataSet(s): 23.77009
[2024-04-08 19:19:09,236] [INFO] average OA: 96.19 +- 1.81
[2024-04-08 19:19:09,236] [INFO] average AA: 93.88 +- 2.07
[2024-04-08 19:19:09,236] [INFO] average kappa: 95.0359 +- 2.3292
[2024-04-08 19:19:09,236] [INFO] accuracy list: [[98.19361653]
 [95.36325716]
 [96.43955657]
 [95.49920048]
 [97.18235475]
 [97.39947285]
 [91.86931838]
 [94.81752789]
 [96.8874849 ]
 [98.23029189]]
[2024-04-08 19:19:09,236] [INFO] accuracy for each class: 
[2024-04-08 19:19:09,236] [INFO] Class 0: 99.12 +- 0.97
[2024-04-08 19:19:09,236] [INFO] Class 1: 90.83 +- 8.59
[2024-04-08 19:19:09,236] [INFO] Class 2: 94.51 +- 4.52
[2024-04-08 19:19:09,236] [INFO] Class 3: 93.09 +- 4.45
[2024-04-08 19:19:09,236] [INFO] Class 4: 95.83 +- 3.36
[2024-04-08 19:19:09,236] [INFO] Class 5: 97.32 +- 1.37
[2024-04-08 19:19:09,236] [INFO] Class 6: 99.85 +- 0.17
[2024-04-08 19:19:09,236] [INFO] Class 7: 86.43 +- 10.42
[2024-04-08 19:19:09,236] [INFO] Class 8: 87.91 +- 5.87