[2024-04-07 07:22:19,697] [INFO] ***********************************************************************************
[2024-04-07 07:22:19,938] [INFO] train time per DataSet(s): 3959.11305
[2024-04-07 07:22:19,938] [INFO] test time per DataSet(s): 29.80524
[2024-04-07 07:22:19,938] [INFO] average OA: 96.17 +- 1.83
[2024-04-07 07:22:19,938] [INFO] average AA: 93.92 +- 2.01
[2024-04-07 07:22:19,938] [INFO] average kappa: 95.0092 +- 2.3407
[2024-04-07 07:22:19,938] [INFO] accuracy list: [[98.05816222]
 [94.71483689]
 [96.79946405]
 [96.3490907 ]
 [97.26841959]
 [97.10900404]
 [91.69474369]
 [94.96276229]
 [96.71095419]
 [97.99508061]]
[2024-04-07 07:22:19,939] [INFO] accuracy for each class: 
[2024-04-07 07:22:19,939] [INFO] Class 0: 99.19 +- 1.00
[2024-04-07 07:22:19,939] [INFO] Class 1: 93.14 +- 7.65
[2024-04-07 07:22:19,939] [INFO] Class 2: 93.83 +- 4.84
[2024-04-07 07:22:19,939] [INFO] Class 3: 93.02 +- 4.55
[2024-04-07 07:22:19,939] [INFO] Class 4: 95.53 +- 4.77
[2024-04-07 07:22:19,939] [INFO] Class 5: 96.71 +- 2.43
[2024-04-07 07:22:19,939] [INFO] Class 6: 99.71 +- 0.22
[2024-04-07 07:22:19,939] [INFO] Class 7: 86.01 +- 9.69
[2024-04-07 07:22:19,939] [INFO] Class 8: 88.14 +- 5.71