[2024-04-08 18:41:35,435] [INFO] ***********************************************************************************
[2024-04-08 18:41:35,662] [INFO] train time per DataSet(s): 1180.06319
[2024-04-08 18:41:35,662] [INFO] test time per DataSet(s): 26.93729
[2024-04-08 18:41:35,662] [INFO] average OA: 95.45 +- 2.20
[2024-04-08 18:41:35,662] [INFO] average AA: 92.88 +- 2.90
[2024-04-08 18:41:35,663] [INFO] average kappa: 94.0780 +- 2.8178
[2024-04-08 18:41:35,663] [INFO] accuracy list: [[97.80339076]
 [95.06056324]
 [96.01705648]
 [94.93733404]
 [96.72709135]
 [97.10117997]
 [90.12014846]
 [93.78377189]
 [94.97547641]
 [97.96133929]]
[2024-04-08 18:41:35,663] [INFO] accuracy for each class: 
[2024-04-08 18:41:35,663] [INFO] Class 0: 97.96 +- 3.21
[2024-04-08 18:41:35,663] [INFO] Class 1: 89.48 +- 12.00
[2024-04-08 18:41:35,663] [INFO] Class 2: 91.77 +- 6.55
[2024-04-08 18:41:35,663] [INFO] Class 3: 92.22 +- 5.12
[2024-04-08 18:41:35,663] [INFO] Class 4: 95.86 +- 3.71
[2024-04-08 18:41:35,663] [INFO] Class 5: 95.88 +- 2.62
[2024-04-08 18:41:35,663] [INFO] Class 6: 99.71 +- 0.37
[2024-04-08 18:41:35,663] [INFO] Class 7: 84.66 +- 11.82
[2024-04-08 18:41:35,663] [INFO] Class 8: 88.42 +- 6.01