[2024-04-08 19:59:02,133] [INFO] ***********************************************************************************
[2024-04-08 19:59:02,351] [INFO] train time per DataSet(s): 1129.01023
[2024-04-08 19:59:02,352] [INFO] test time per DataSet(s): 28.73877
[2024-04-08 19:59:02,352] [INFO] average OA: 95.78 +- 2.40
[2024-04-08 19:59:02,352] [INFO] average AA: 92.99 +- 3.05
[2024-04-08 19:59:02,352] [INFO] average kappa: 94.5181 +- 3.0611
[2024-04-08 19:59:02,352] [INFO] accuracy list: [[97.2801557 ]
 [95.70164843]
 [95.99260625]
 [96.18038406]
 [97.22196414]
 [97.5280811 ]
 [89.25607711]
 [94.15199245]
 [96.76621173]
 [97.7564463 ]]
[2024-04-08 19:59:02,352] [INFO] accuracy for each class: 
[2024-04-08 19:59:02,352] [INFO] Class 0: 99.02 +- 1.35
[2024-04-08 19:59:02,352] [INFO] Class 1: 90.78 +- 11.06
[2024-04-08 19:59:02,352] [INFO] Class 2: 91.18 +- 8.18
[2024-04-08 19:59:02,352] [INFO] Class 3: 93.20 +- 5.83
[2024-04-08 19:59:02,352] [INFO] Class 4: 93.00 +- 7.32
[2024-04-08 19:59:02,352] [INFO] Class 5: 95.64 +- 4.22
[2024-04-08 19:59:02,352] [INFO] Class 6: 99.21 +- 0.70
[2024-04-08 19:59:02,353] [INFO] Class 7: 84.33 +- 10.64
[2024-04-08 19:59:02,353] [INFO] Class 8: 90.53 +- 4.77