[2024-02-22 02:41:59,455] [INFO] ***********************************************************************************
[2024-02-22 02:41:59,466] [INFO] train time per DataSet(s): 3199.65168
[2024-02-22 02:41:59,466] [INFO] test time per DataSet(s): 1.51694
[2024-02-22 02:41:59,466] [INFO] average OA: 77.08 +- 1.95
[2024-02-22 02:41:59,466] [INFO] average AA: 86.57 +- 1.31
[2024-02-22 02:41:59,466] [INFO] average kappa: 74.1820 +- 2.1322
[2024-02-22 02:41:59,466] [INFO] accuracy list: [[79.76202183]
 [76.00550693]
 [77.27406825]
 [78.04110532]
 [75.65148982]
 [76.44802832]
 [74.95328941]
 [75.65148982]
 [75.70065887]
 [81.30592979]]
[2024-02-22 02:41:59,466] [INFO] accuracy for each class: 
[2024-02-22 02:41:59,466] [INFO] Class 0: 99.27 +- 1.12
[2024-02-22 02:41:59,467] [INFO] Class 1: 63.03 +- 7.78
[2024-02-22 02:41:59,467] [INFO] Class 2: 67.67 +- 10.35
[2024-02-22 02:41:59,467] [INFO] Class 3: 95.69 +- 4.96
[2024-02-22 02:41:59,467] [INFO] Class 4: 79.33 +- 10.48
[2024-02-22 02:41:59,467] [INFO] Class 5: 97.66 +- 1.05
[2024-02-22 02:41:59,467] [INFO] Class 6: 100.00 +- 0.00
[2024-02-22 02:41:59,467] [INFO] Class 7: 87.84 +- 13.23
[2024-02-22 02:41:59,467] [INFO] Class 8: 100.00 +- 0.00
[2024-02-22 02:41:59,467] [INFO] Class 9: 72.81 +- 13.50
[2024-02-22 02:41:59,467] [INFO] Class 10: 67.11 +- 8.50
[2024-02-22 02:41:59,467] [INFO] Class 11: 79.20 +- 9.88
[2024-02-22 02:41:59,467] [INFO] Class 12: 99.30 +- 1.08
[2024-02-22 02:41:59,467] [INFO] Class 13: 91.52 +- 9.95
[2024-02-22 02:41:59,467] [INFO] Class 14: 85.80 +- 14.99
[2024-02-22 02:41:59,467] [INFO] Class 15: 98.86 +- 2.38