[2023-10-13 00:47:52,577] [INFO] ***********************************************************************************
[2023-10-13 00:47:52,594] [INFO] train time per DataSet(s): 2624.21995
[2023-10-13 00:47:52,594] [INFO] test time per DataSet(s): 2.47694
[2023-10-13 00:47:52,594] [INFO] average OA: 75.43 +- 2.14
[2023-10-13 00:47:52,594] [INFO] average AA: 85.40 +- 1.52
[2023-10-13 00:47:52,594] [INFO] average kappa: 72.3633 +- 2.3436
[2023-10-13 00:47:52,594] [INFO] accuracy list: [[79.45717376]
 [74.38292851]
 [74.40259613]
 [75.34664175]
 [74.78611466]
 [74.0289114 ]
 [73.38971384]
 [75.04179369]
 [73.79289999]
 [79.67351755]]
[2023-10-13 00:47:52,594] [INFO] accuracy for each class: 
[2023-10-13 00:47:52,594] [INFO] Class 0: 99.27 +- 1.12
[2023-10-13 00:47:52,594] [INFO] Class 1: 59.95 +- 10.00
[2023-10-13 00:47:52,594] [INFO] Class 2: 65.39 +- 8.67
[2023-10-13 00:47:52,594] [INFO] Class 3: 94.70 +- 5.58
[2023-10-13 00:47:52,594] [INFO] Class 4: 79.39 +- 10.51
[2023-10-13 00:47:52,594] [INFO] Class 5: 94.19 +- 5.20
[2023-10-13 00:47:52,595] [INFO] Class 6: 100.00 +- 0.00
[2023-10-13 00:47:52,595] [INFO] Class 7: 85.24 +- 13.30
[2023-10-13 00:47:52,595] [INFO] Class 8: 100.00 +- 0.00
[2023-10-13 00:47:52,595] [INFO] Class 9: 72.17 +- 13.57
[2023-10-13 00:47:52,595] [INFO] Class 10: 65.22 +- 8.37
[2023-10-13 00:47:52,595] [INFO] Class 11: 78.61 +- 11.12
[2023-10-13 00:47:52,595] [INFO] Class 12: 99.55 +- 0.72
[2023-10-13 00:47:52,595] [INFO] Class 13: 91.47 +- 9.06
[2023-10-13 00:47:52,595] [INFO] Class 14: 83.57 +- 14.47
[2023-10-13 00:47:52,595] [INFO] Class 15: 97.73 +- 3.29