[2024-02-25 07:34:03,703] [INFO] ***********************************************************************************
[2024-02-25 07:34:03,711] [INFO] train time per DataSet(s): 1605.48513
[2024-02-25 07:34:03,711] [INFO] test time per DataSet(s): 1.17842
[2024-02-25 07:34:03,711] [INFO] average OA: 78.36 +- 2.06
[2024-02-25 07:34:03,711] [INFO] average AA: 87.60 +- 1.35
[2024-02-25 07:34:03,711] [INFO] average kappa: 75.6263 +- 2.2880
[2024-02-25 07:34:03,711] [INFO] accuracy list: [[81.78778641]
 [78.06077294]
 [78.61146622]
 [78.86714525]
 [76.16284787]
 [78.14927722]
 [75.83833219]
 [77.32323729]
 [76.56603402]
 [82.22047399]]
[2024-02-25 07:34:03,711] [INFO] accuracy for each class: 
[2024-02-25 07:34:03,711] [INFO] Class 0: 99.76 +- 0.73
[2024-02-25 07:34:03,711] [INFO] Class 1: 65.21 +- 7.92
[2024-02-25 07:34:03,711] [INFO] Class 2: 69.32 +- 10.64
[2024-02-25 07:34:03,711] [INFO] Class 3: 96.42 +- 3.99
[2024-02-25 07:34:03,712] [INFO] Class 4: 79.69 +- 10.14
[2024-02-25 07:34:03,712] [INFO] Class 5: 97.67 +- 1.18
[2024-02-25 07:34:03,712] [INFO] Class 6: 100.00 +- 0.00
[2024-02-25 07:34:03,712] [INFO] Class 7: 93.68 +- 9.65
[2024-02-25 07:34:03,712] [INFO] Class 8: 100.00 +- 0.00
[2024-02-25 07:34:03,712] [INFO] Class 9: 76.28 +- 11.15
[2024-02-25 07:34:03,712] [INFO] Class 10: 68.17 +- 9.47
[2024-02-25 07:34:03,712] [INFO] Class 11: 79.42 +- 9.03
[2024-02-25 07:34:03,712] [INFO] Class 12: 99.45 +- 0.91
[2024-02-25 07:34:03,712] [INFO] Class 13: 90.49 +- 10.42
[2024-02-25 07:34:03,712] [INFO] Class 14: 87.45 +- 13.52
[2024-02-25 07:34:03,712] [INFO] Class 15: 98.64 +- 2.68