[2024-02-25 00:27:33,363] [INFO] ***********************************************************************************
[2024-02-25 00:27:33,373] [INFO] train time per DataSet(s): 1307.21499
[2024-02-25 00:27:33,374] [INFO] test time per DataSet(s): 1.26627
[2024-02-25 00:27:33,374] [INFO] average OA: 77.74 +- 1.69
[2024-02-25 00:27:33,374] [INFO] average AA: 87.06 +- 1.09
[2024-02-25 00:27:33,374] [INFO] average kappa: 74.9578 +- 1.8374
[2024-02-25 00:27:33,374] [INFO] accuracy list: [[80.43072082]
 [75.95633789]
 [76.02517455]
 [79.70301898]
 [76.55620022]
 [77.1068935 ]
 [75.90716885]
 [77.5592487 ]
 [77.97226866]
 [80.20454322]]
[2024-02-25 00:27:33,374] [INFO] accuracy for each class: 
[2024-02-25 00:27:33,374] [INFO] Class 0: 99.27 +- 1.12
[2024-02-25 00:27:33,374] [INFO] Class 1: 66.90 +- 5.61
[2024-02-25 00:27:33,374] [INFO] Class 2: 65.93 +- 9.85
[2024-02-25 00:27:33,374] [INFO] Class 3: 96.51 +- 4.28
[2024-02-25 00:27:33,374] [INFO] Class 4: 79.50 +- 10.38
[2024-02-25 00:27:33,374] [INFO] Class 5: 96.62 +- 3.03
[2024-02-25 00:27:33,374] [INFO] Class 6: 100.00 +- 0.00
[2024-02-25 00:27:33,374] [INFO] Class 7: 93.72 +- 9.80
[2024-02-25 00:27:33,374] [INFO] Class 8: 100.00 +- 0.00
[2024-02-25 00:27:33,375] [INFO] Class 9: 75.56 +- 9.36
[2024-02-25 00:27:33,375] [INFO] Class 10: 67.08 +- 8.09
[2024-02-25 00:27:33,375] [INFO] Class 11: 80.14 +- 7.94
[2024-02-25 00:27:33,375] [INFO] Class 12: 99.45 +- 0.91
[2024-02-25 00:27:33,375] [INFO] Class 13: 89.69 +- 10.26
[2024-02-25 00:27:33,375] [INFO] Class 14: 84.75 +- 13.00
[2024-02-25 00:27:33,375] [INFO] Class 15: 97.84 +- 3.07