[2024-02-25 21:58:50,151] [INFO] ***********************************************************************************
[2024-02-25 21:58:50,185] [INFO] train time per DataSet(s): 1273.80932
[2024-02-25 21:58:50,186] [INFO] test time per DataSet(s): 4.63483
[2024-02-25 21:58:50,186] [INFO] average OA: 86.60 +- 3.20
[2024-02-25 21:58:50,186] [INFO] average AA: 90.39 +- 2.18
[2024-02-25 21:58:50,186] [INFO] average kappa: 82.7441 +- 3.7658
[2024-02-25 21:58:50,186] [INFO] accuracy list: [[87.58044511]
 [84.0771337 ]
 [88.53993588]
 [85.73869088]
 [88.80438089]
 [89.37071447]
 [79.36860827]
 [89.50644731]
 [89.46432332]
 [83.54590344]]
[2024-02-25 21:58:50,186] [INFO] accuracy for each class: 
[2024-02-25 21:58:50,186] [INFO] Class 0: 92.75 +- 3.54
[2024-02-25 21:58:50,186] [INFO] Class 1: 82.74 +- 10.21
[2024-02-25 21:58:50,186] [INFO] Class 2: 81.06 +- 11.30
[2024-02-25 21:58:50,186] [INFO] Class 3: 90.76 +- 5.88
[2024-02-25 21:58:50,186] [INFO] Class 4: 99.85 +- 0.24
[2024-02-25 21:58:50,186] [INFO] Class 5: 84.88 +- 13.47
[2024-02-25 21:58:50,186] [INFO] Class 6: 96.75 +- 3.18
[2024-02-25 21:58:50,186] [INFO] Class 7: 85.38 +- 11.14
[2024-02-25 21:58:50,186] [INFO] Class 8: 99.36 +- 0.87