[2024-02-25 20:40:55,220] [INFO] ***********************************************************************************
[2024-02-25 20:40:55,271] [INFO] train time per DataSet(s): 1890.78241
[2024-02-25 20:40:55,271] [INFO] test time per DataSet(s): 5.27461
[2024-02-25 20:40:55,271] [INFO] average OA: 85.76 +- 2.94
[2024-02-25 20:40:55,271] [INFO] average AA: 89.47 +- 2.50
[2024-02-25 20:40:55,271] [INFO] average kappa: 81.6262 +- 3.4214
[2024-02-25 20:40:55,272] [INFO] accuracy list: [[85.28936837]
 [84.62240528]
 [88.23102666]
 [85.17937797]
 [86.70988275]
 [89.45964288]
 [79.78282746]
 [88.36441927]
 [88.15613957]
 [81.78605696]]
[2024-02-25 20:40:55,272] [INFO] accuracy for each class: 
[2024-02-25 20:40:55,272] [INFO] Class 0: 92.43 +- 3.57
[2024-02-25 20:40:55,272] [INFO] Class 1: 82.45 +- 10.69
[2024-02-25 20:40:55,272] [INFO] Class 2: 78.51 +- 12.11
[2024-02-25 20:40:55,272] [INFO] Class 3: 89.77 +- 5.50
[2024-02-25 20:40:55,272] [INFO] Class 4: 99.84 +- 0.29
[2024-02-25 20:40:55,272] [INFO] Class 5: 81.63 +- 14.90
[2024-02-25 20:40:55,272] [INFO] Class 6: 97.18 +- 2.61
[2024-02-25 20:40:55,272] [INFO] Class 7: 84.24 +- 11.40
[2024-02-25 20:40:55,272] [INFO] Class 8: 99.17 +- 0.95