[2024-02-25 21:15:30,209] [INFO] ***********************************************************************************
[2024-02-25 21:15:30,251] [INFO] train time per DataSet(s): 1611.17302
[2024-02-25 21:15:30,251] [INFO] test time per DataSet(s): 4.12107
[2024-02-25 21:15:30,251] [INFO] average OA: 86.00 +- 3.23
[2024-02-25 21:15:30,251] [INFO] average AA: 90.31 +- 2.29
[2024-02-25 21:15:30,251] [INFO] average kappa: 82.1034 +- 3.7752
[2024-02-25 21:15:30,251] [INFO] accuracy list: [[88.9798975 ]
 [84.63176617]
 [84.94067539]
 [86.85497648]
 [84.62708572]
 [89.9323676 ]
 [79.97238539]
 [88.94011373]
 [89.38241558]
 [81.73223187]]
[2024-02-25 21:15:30,251] [INFO] accuracy for each class: 
[2024-02-25 21:15:30,252] [INFO] Class 0: 93.57 +- 4.91
[2024-02-25 21:15:30,252] [INFO] Class 1: 79.80 +- 10.58
[2024-02-25 21:15:30,252] [INFO] Class 2: 78.07 +- 14.13
[2024-02-25 21:15:30,252] [INFO] Class 3: 91.21 +- 6.84
[2024-02-25 21:15:30,252] [INFO] Class 4: 99.66 +- 0.60
[2024-02-25 21:15:30,252] [INFO] Class 5: 88.32 +- 10.31
[2024-02-25 21:15:30,252] [INFO] Class 6: 93.39 +- 5.99
[2024-02-25 21:15:30,252] [INFO] Class 7: 89.87 +- 7.02
[2024-02-25 21:15:30,252] [INFO] Class 8: 98.89 +- 0.88