[2024-02-25 19:12:30,976] [INFO] ***********************************************************************************
[2024-02-25 19:12:31,012] [INFO] train time per DataSet(s): 1681.29707
[2024-02-25 19:12:31,012] [INFO] test time per DataSet(s): 6.13390
[2024-02-25 19:12:31,012] [INFO] average OA: 83.77 +- 3.14
[2024-02-25 19:12:31,012] [INFO] average AA: 88.46 +- 2.11
[2024-02-25 19:12:31,012] [INFO] average kappa: 79.2538 +- 3.4883
[2024-02-25 19:12:31,012] [INFO] accuracy list: [[84.21286654]
 [83.88289532]
 [86.22545693]
 [85.13959421]
 [81.95221268]
 [87.24813367]
 [78.38103485]
 [84.79792188]
 [87.61320821]
 [78.28040533]]
[2024-02-25 19:12:31,012] [INFO] accuracy for each class: 
[2024-02-25 19:12:31,012] [INFO] Class 0: 94.50 +- 3.04
[2024-02-25 19:12:31,012] [INFO] Class 1: 77.26 +- 11.56
[2024-02-25 19:12:31,012] [INFO] Class 2: 73.60 +- 11.26
[2024-02-25 19:12:31,012] [INFO] Class 3: 90.25 +- 5.61
[2024-02-25 19:12:31,012] [INFO] Class 4: 99.46 +- 0.62
[2024-02-25 19:12:31,012] [INFO] Class 5: 80.74 +- 16.08
[2024-02-25 19:12:31,012] [INFO] Class 6: 91.55 +- 6.87
[2024-02-25 19:12:31,012] [INFO] Class 7: 89.53 +- 5.60
[2024-02-25 19:12:31,012] [INFO] Class 8: 99.25 +- 0.76