[2024-02-23 03:48:55,037] [INFO] ***********************************************************************************
[2024-02-23 03:48:55,093] [INFO] train time per DataSet(s): 1760.82385
[2024-02-23 03:48:55,093] [INFO] test time per DataSet(s): 7.10707
[2024-02-23 03:48:55,093] [INFO] average OA: 93.20 +- 0.78
[2024-02-23 03:48:55,093] [INFO] average AA: 96.57 +- 0.33
[2024-02-23 03:48:55,093] [INFO] average kappa: 92.4456 +- 0.8598
[2024-02-23 03:48:55,094] [INFO] accuracy list: [[94.42542878]
 [91.98875095]
 [92.90273641]
 [92.00170216]
 [93.2117153 ]
 [92.97119281]
 [93.82597273]
 [94.13125127]
 [93.66500768]
 [92.89718589]]
[2024-02-23 03:48:55,094] [INFO] accuracy for each class: 
[2024-02-23 03:48:55,094] [INFO] Class 0: 99.70 +- 0.33
[2024-02-23 03:48:55,094] [INFO] Class 1: 99.30 +- 2.10
[2024-02-23 03:48:55,094] [INFO] Class 2: 98.63 +- 3.10
[2024-02-23 03:48:55,094] [INFO] Class 3: 99.30 +- 0.59
[2024-02-23 03:48:55,094] [INFO] Class 4: 97.55 +- 1.14
[2024-02-23 03:48:55,094] [INFO] Class 5: 99.84 +- 0.41
[2024-02-23 03:48:55,094] [INFO] Class 6: 99.76 +- 0.29
[2024-02-23 03:48:55,094] [INFO] Class 7: 80.93 +- 6.00
[2024-02-23 03:48:55,094] [INFO] Class 8: 99.98 +- 0.04
[2024-02-23 03:48:55,094] [INFO] Class 9: 91.96 +- 2.37
[2024-02-23 03:48:55,094] [INFO] Class 10: 98.17 +- 2.41
[2024-02-23 03:48:55,094] [INFO] Class 11: 99.77 +- 0.27
[2024-02-23 03:48:55,095] [INFO] Class 12: 99.06 +- 0.83
[2024-02-23 03:48:55,095] [INFO] Class 13: 99.22 +- 1.21
[2024-02-23 03:48:55,095] [INFO] Class 14: 86.32 +- 5.01
[2024-02-23 03:48:55,095] [INFO] Class 15: 95.69 +- 3.13
