[2024-04-06 19:05:19,316] [INFO] ***********************************************************************************
[2024-04-06 19:05:19,360] [INFO] train time per DataSet(s): 5031.50413
[2024-04-06 19:05:19,360] [INFO] test time per DataSet(s): 7.66786
[2024-04-06 19:05:19,360] [INFO] average OA: 93.17 +- 1.02
[2024-04-06 19:05:19,360] [INFO] average AA: 96.49 +- 0.19
[2024-04-06 19:05:19,360] [INFO] average kappa: 92.4096 +- 1.1180
[2024-04-06 19:05:19,360] [INFO] accuracy list: [[93.74086477]
 [92.05535718]
 [93.23576754]
 [91.16172362]
 [91.82963607]
 [93.71681252]
 [93.86297619]
 [94.14605266]
 [93.98323743]
 [93.95363466]]
[2024-04-06 19:05:19,360] [INFO] accuracy for each class: 
[2024-04-06 19:05:19,360] [INFO] Class 0: 99.53 +- 0.41
[2024-04-06 19:05:19,360] [INFO] Class 1: 99.63 +- 1.10
[2024-04-06 19:05:19,360] [INFO] Class 2: 97.81 +- 3.48
[2024-04-06 19:05:19,360] [INFO] Class 3: 99.28 +- 0.90
[2024-04-06 19:05:19,360] [INFO] Class 4: 96.85 +- 1.83
[2024-04-06 19:05:19,360] [INFO] Class 5: 99.96 +- 0.11
[2024-04-06 19:05:19,360] [INFO] Class 6: 99.87 +- 0.11
[2024-04-06 19:05:19,360] [INFO] Class 7: 81.19 +- 8.49
[2024-04-06 19:05:19,360] [INFO] Class 8: 99.88 +- 0.20
[2024-04-06 19:05:19,361] [INFO] Class 9: 92.21 +- 2.41
[2024-04-06 19:05:19,361] [INFO] Class 10: 97.79 +- 2.55
[2024-04-06 19:05:19,361] [INFO] Class 11: 99.85 +- 0.15
[2024-04-06 19:05:19,361] [INFO] Class 12: 99.02 +- 0.95
[2024-04-06 19:05:19,361] [INFO] Class 13: 98.96 +- 2.05
[2024-04-06 19:05:19,361] [INFO] Class 14: 85.82 +- 5.52
[2024-04-06 19:05:19,361] [INFO] Class 15: 96.25 +- 2.46