[2024-02-22 21:51:53,887] [INFO] ***********************************************************************************
[2024-02-22 21:51:53,897] [INFO] train time per DataSet(s): 2043.50085
[2024-02-22 21:51:53,897] [INFO] test time per DataSet(s): 1.41222
[2024-02-22 21:51:53,897] [INFO] average OA: 77.36 +- 2.03
[2024-02-22 21:51:53,897] [INFO] average AA: 86.69 +- 1.48
[2024-02-22 21:51:53,897] [INFO] average kappa: 74.4984 +- 2.2312
[2024-02-22 21:51:53,897] [INFO] accuracy list: [[80.55856033]
 [76.33985643]
 [77.2248992 ]
 [78.26728292]
 [74.89428656]
 [76.87088209]
 [74.93362179]
 [76.14318025]
 [77.06755827]
 [81.27642836]]
[2024-02-22 21:51:53,898] [INFO] accuracy for each class: 
[2024-02-22 21:51:53,898] [INFO] Class 0: 99.27 +- 1.12
[2024-02-22 21:51:53,898] [INFO] Class 1: 65.15 +- 6.03
[2024-02-22 21:51:53,898] [INFO] Class 2: 66.88 +- 9.59
[2024-02-22 21:51:53,898] [INFO] Class 3: 95.22 +- 5.74
[2024-02-22 21:51:53,898] [INFO] Class 4: 79.46 +- 10.59
[2024-02-22 21:51:53,898] [INFO] Class 5: 97.50 +- 1.50
[2024-02-22 21:51:53,898] [INFO] Class 6: 100.00 +- 0.00
[2024-02-22 21:51:53,898] [INFO] Class 7: 89.24 +- 12.80
[2024-02-22 21:51:53,898] [INFO] Class 8: 100.00 +- 0.00
[2024-02-22 21:51:53,898] [INFO] Class 9: 73.01 +- 13.29
[2024-02-22 21:51:53,898] [INFO] Class 10: 67.04 +- 9.20
[2024-02-22 21:51:53,898] [INFO] Class 11: 79.17 +- 10.14
[2024-02-22 21:51:53,898] [INFO] Class 12: 99.30 +- 0.98
[2024-02-22 21:51:53,898] [INFO] Class 13: 91.52 +- 10.01
[2024-02-22 21:51:53,898] [INFO] Class 14: 85.72 +- 14.59
[2024-02-22 21:51:53,898] [INFO] Class 15: 98.52 +- 2.69