[2024-02-23 22:11:18,117] [INFO] ***********************************************************************************
[2024-02-23 22:11:18,126] [INFO] train time per DataSet(s): 2638.16510
[2024-02-23 22:11:18,126] [INFO] test time per DataSet(s): 1.28755
[2024-02-23 22:11:18,126] [INFO] average OA: 78.12 +- 1.56
[2024-02-23 22:11:18,126] [INFO] average AA: 87.18 +- 1.19
[2024-02-23 22:11:18,126] [INFO] average kappa: 75.3824 +- 1.7326
[2024-02-23 22:11:18,126] [INFO] accuracy list: [[81.03058314]
 [76.46769594]
 [76.77254401]
 [78.93598191]
 [76.78237781]
 [77.12656112]
 [76.36935785]
 [79.28016521]
 [78.52296194]
 [79.958698  ]]
[2024-02-23 22:11:18,126] [INFO] accuracy for each class: 
[2024-02-23 22:11:18,126] [INFO] Class 0: 99.51 +- 0.98
[2024-02-23 22:11:18,126] [INFO] Class 1: 67.51 +- 5.40
[2024-02-23 22:11:18,126] [INFO] Class 2: 65.71 +- 9.07
[2024-02-23 22:11:18,126] [INFO] Class 3: 96.16 +- 4.30
[2024-02-23 22:11:18,126] [INFO] Class 4: 79.81 +- 10.49
[2024-02-23 22:11:18,126] [INFO] Class 5: 96.43 +- 3.77
[2024-02-23 22:11:18,126] [INFO] Class 6: 100.00 +- 0.00
[2024-02-23 22:11:18,126] [INFO] Class 7: 93.15 +- 9.88
[2024-02-23 22:11:18,126] [INFO] Class 8: 100.00 +- 0.00
[2024-02-23 22:11:18,126] [INFO] Class 9: 76.28 +- 10.03
[2024-02-23 22:11:18,126] [INFO] Class 10: 68.16 +- 7.21
[2024-02-23 22:11:18,126] [INFO] Class 11: 80.14 +- 7.82
[2024-02-23 22:11:18,127] [INFO] Class 12: 99.50 +- 0.84
[2024-02-23 22:11:18,127] [INFO] Class 13: 89.72 +- 10.34
[2024-02-23 22:11:18,127] [INFO] Class 14: 85.12 +- 13.43
[2024-02-23 22:11:18,127] [INFO] Class 15: 97.73 +- 3.94
