[2024-02-24 15:41:31,835] [INFO] ***********************************************************************************
[2024-02-24 15:41:31,846] [INFO] train time per DataSet(s): 1052.80162
[2024-02-24 15:41:31,846] [INFO] test time per DataSet(s): 1.43416
[2024-02-24 15:41:31,846] [INFO] average OA: 75.92 +- 2.16
[2024-02-24 15:41:31,846] [INFO] average AA: 85.86 +- 1.12
[2024-02-24 15:41:31,846] [INFO] average kappa: 72.8932 +- 2.3147
[2024-02-24 15:41:31,846] [INFO] accuracy list: [[78.66063526]
 [74.63860753]
 [76.43819451]
 [77.86409676]
 [74.91395417]
 [75.80883076]
 [73.87157046]
 [72.60300915]
 [74.56977087]
 [79.86035992]]
[2024-02-24 15:41:31,846] [INFO] accuracy for each class: 
[2024-02-24 15:41:31,846] [INFO] Class 0: 98.78 +- 1.64
[2024-02-24 15:41:31,846] [INFO] Class 1: 61.03 +- 7.14
[2024-02-24 15:41:31,847] [INFO] Class 2: 66.91 +- 9.79
[2024-02-24 15:41:31,847] [INFO] Class 3: 94.87 +- 5.16
[2024-02-24 15:41:31,847] [INFO] Class 4: 78.87 +- 10.16
[2024-02-24 15:41:31,847] [INFO] Class 5: 97.53 +- 1.27
[2024-02-24 15:41:31,847] [INFO] Class 6: 100.00 +- 0.00
[2024-02-24 15:41:31,847] [INFO] Class 7: 88.18 +- 13.18
[2024-02-24 15:41:31,847] [INFO] Class 8: 100.00 +- 0.00
[2024-02-24 15:41:31,847] [INFO] Class 9: 70.70 +- 14.28
[2024-02-24 15:41:31,847] [INFO] Class 10: 65.56 +- 9.33
[2024-02-24 15:41:31,847] [INFO] Class 11: 77.99 +- 9.68
[2024-02-24 15:41:31,847] [INFO] Class 12: 99.35 +- 1.14
[2024-02-24 15:41:31,847] [INFO] Class 13: 90.83 +- 9.92
[2024-02-24 15:41:31,847] [INFO] Class 14: 84.46 +- 14.62
[2024-02-24 15:41:31,847] [INFO] Class 15: 98.75 +- 2.71